<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Cesta de Livros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .book-item {
            transition: all 0.3s ease;
            border-left: 4px solid #0d6efd;
        }
        
        .book-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .remove-btn {
            transition: all 0.3s;
        }
        
        .remove-btn:hover {
            transform: scale(1.1);
        }
        
        .book-cover {
            width: 80px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .empty-cart {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
        
        .notes-textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .deadline-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div id="app">
            <div id="alert-container" class="alert d-none" 
             style="position: fixed; top: 80px; left: 50%; transform: translateX(-50%); z-index: 1050; max-width: 500px;">
        </div>
        
        <main class="container mt-4">
            <!-- Cabeçalho -->
        <section id="catalogo" class="hero-gradient text-white py-18">
            <div class="container px-6">
                <div class="max-w-4xl mx-auto text-center fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <br><br>
                    <h2 class="fas fa-shopping-basket text-5xl md:text-6xl font-bold mb-6">
                        Cesta de
                        <span class="text-yellow-300">Livros</span>
                    </h2>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100">
                        Revise sua seleção antes de confirmar as reservas
                    </p>
                </div>
            </div>
        </section>

            <!-- Loading -->
            <div id="loading" class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-2">Carregando sua cesta...</p>
            </div>

            <!-- Lista de Livros na Cesta -->
            <div id="cart-content" class="d-none">
                <div class="row">
                    <!-- Coluna dos Livros -->
                    <div class="col-lg-8">
                        <div id="cart-list">
                            <!-- Livros serão inseridos aqui dinamicamente -->
                        </div>
                    </div>

                    <!-- Coluna do Resumo -->
                    <div class="col-lg-4">
                        <div class="card summary-card text-white sticky-top" style="top: 100px;">
                            <div class="card-header">
                                <h5><i class="fas fa-clipboard-list"></i> Resumo da Reserva</h5>
                            </div>
                            <div class="card-body">
                                <div id="cart-summary">
                                    <!-- Resumo será inserido aqui -->
                                </div>
                                
                                <!-- Informações Importantes -->
                                <div class="deadline-info text-dark mt-3">
                                    <h6><i class="fas fa-info-circle text-warning"></i> Informações Importantes</h6>
                                    <ul class="small mb-0">
                                        <li><strong>Prazo para retirada:</strong> 48 horas</li>
                                        <li><strong>Período de empréstimo:</strong> 15 dias</li>
                                        <li><strong>Renovações:</strong> Até 2 vezes</li>
                                        <li><strong>Local:</strong> Biblioteca Central</li>
                                    </ul>
                                </div>

                                <!-- Observações Gerais -->
                                <div class="mt-3">
                                    <label for="general-notes" class="form-label">
                                        <i class="fas fa-sticky-note"></i> Observações Gerais
                                    </label>
                                    <textarea id="general-notes" class="form-control notes-textarea" 
                                              placeholder="Alguma observação especial para suas reservas..."></textarea>
                                </div>

                                <!-- Botões de Ação -->
                                <div class="d-grid gap-2 mt-4">
                                    <button id="checkout-btn" class="btn btn-warning btn-lg">
                                        <i class="fas fa-check-circle"></i> Finalizar Reservas
                                    </button>
                                    <button id="clear-cart-btn" class="btn btn-outline-light">
                                        <i class="fas fa-trash"></i> Limpar Cesta
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estado Vazio -->
            <div id="empty-cart" class="d-none">
                <div class="empty-cart">
                    <div class="text-center">
                        <i class="fas fa-shopping-basket fa-4x text-muted mb-4"></i>
                        <h3>Sua cesta está vazia</h3>
                        <p class="text-muted mb-4">Adicione alguns livros à sua cesta para fazer reservas</p>
                        <a href="/index.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-book"></i> Explorar Catálogo
                        </a>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="mt-5 bg-dark text-light py-5">
            <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o acesso ao conhecimento.</p>
                <div class="social-links">
                    <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Links Rápidos</h6>
                <ul class="list-unstyled">
                    <li><a href="/index.html" class="text-light text-decoration-none"><i class="fas fa-home me-2"></i>Catálogo</a></li>
                    <li><a href="/dashboard.html" class="text-light text-decoration-none"><i class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                    <li><a href="/cart.html" class="text-light text-decoration-none"><i class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                    <li><a href="#" class="text-light text-decoration-none"><i class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                </ul>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Contato</h6>
                <ul class="list-unstyled text-light">
                    <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                    <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                    <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                    <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                </ul>
                </div>
                <div class="col-md-2 mb-4">
                <h6 class="text-light">Horário</h6>
                <div class="text-light small">
                    <div class="d-flex justify-content-between">
                    <span>Segunda:</span>
                    <span>8h-18h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Ter-Sex:</span>
                    <span>8h-20h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Sábado:</span>
                    <span>9h-15h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Domingo:</span>
                    <span>Fechado</span>
                    </div>
                </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                <small class="text-light">
                    Desenvolvido com <i class="fas fa-heart text-danger"></i> por 
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary text-decoration-none">
                    <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                    </a>
                </small>
                </div>
            </div>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Remover verificação de autenticação obrigatória
            // A cesta deve funcionar mesmo sem login
            
            // Inicializar cesta
            loadCartItems();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Botão de finalizar reservas
            document.getElementById('checkout-btn').addEventListener('click', function() {
                window.location.href = '/checkout.html';
            });

            // Botão de limpar cesta
            document.getElementById('clear-cart-btn').addEventListener('click', function() {
                if (confirm('Tem certeza que deseja remover todos os livros da cesta?')) {
                    clearCart();
                }
            });
        }

        function loadCartItems() {
            const cartItems = getCartFromStorage();
            
            document.getElementById('loading').classList.add('d-none');
            
            if (cartItems.length === 0) {
                document.getElementById('empty-cart').classList.remove('d-none');
            } else {
                document.getElementById('cart-content').classList.remove('d-none');
                // Carregar dados atualizados dos livros da API
                loadBooksDetails(cartItems);
            }
        }

        function loadBooksDetails(cartItems) {
            // Carregar detalhes atualizados de cada livro
            const bookPromises = cartItems.map(item => 
                fetch(`/api/books/${item.id}`)
                    .then(response => response.json())
                    .then(bookData => ({
                        ...item, // Dados da cesta (notes)
                        ...bookData, // Dados atualizados da API
                        cartNotes: item.notes || '' // Preservar notes da cesta
                    }))
                    .catch(error => {
                        console.error(`Erro ao carregar livro ${item.id}:`, error);
                        return item; // Usar dados da cesta se falhar
                    })
            );

            Promise.all(bookPromises)
                .then(updatedItems => {
                    // Filtrar livros que não existem mais ou estão indisponíveis
                    const availableItems = updatedItems.filter(item => {
                        if (!item.availability) {
                            console.warn(`Livro ${item.title} não encontrado na API`);
                            return false;
                        }
                        if (item.availability.availableCopies <= 0) {
                            showAlert(`"${item.title}" não está mais disponível e foi removido da cesta.`, 'warning');
                            return false;
                        }
                        return true;
                    });

                    // Atualizar localStorage com itens válidos
                    if (availableItems.length !== cartItems.length) {
                        const validCartItems = availableItems.map(item => ({
                            id: item.id,
                            title: item.title,
                            author: item.author,
                            category: item.category,
                            cover_image: item.cover_image,
                            notes: item.cartNotes
                        }));
                        saveCartToStorage(validCartItems);
                    }

                    if (availableItems.length === 0) {
                        document.getElementById('cart-content').classList.add('d-none');
                        document.getElementById('empty-cart').classList.remove('d-none');
                    } else {
                        displayCartItems(availableItems);
                        updateCartSummary(availableItems);
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar detalhes dos livros:', error);
                    // Fallback: usar dados da cesta mesmo se API falhar
                    displayCartItems(cartItems);
                    updateCartSummary(cartItems);
                });
        }

        function getCartFromStorage() {
            // Por enquanto, simular dados da cesta
            // Na implementação real, virá do localStorage ou API
            return JSON.parse(localStorage.getItem('bookCart') || '[]');
        }

        function saveCartToStorage(items) {
            localStorage.setItem('bookCart', JSON.stringify(items));
        }

        function displayCartItems(cartItems) {
            const container = document.getElementById('cart-list');
            container.innerHTML = '';

            cartItems.forEach((item, index) => {
                const itemElement = createCartItemElement(item, index);
                container.appendChild(itemElement);
            });
        }

        function createCartItemElement(item, index) {
            const div = document.createElement('div');
            div.className = 'card book-item mb-3';
            
            // Verificar disponibilidade
            const isAvailable = item.availability ? item.availability.availableCopies > 0 : true;
            const availableCopies = item.availability ? item.availability.availableCopies : '?';
            
            div.innerHTML = `
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <img src="images/books/${item.cover_image || 'livro-padrao.png'}" 
                                 class="book-cover" alt="${item.title}">
                        </div>
                        <div class="col-md-6">
                            <h5 class="card-title mb-1">${item.title}</h5>
                            <p class="text-muted mb-1">
                                <i class="fas fa-user"></i> ${item.author}
                            </p>
                            <p class="text-muted mb-2">
                                <i class="fas fa-tag"></i> ${item.category || 'Categoria não informada'}
                            </p>
                            ${item.isbn ? `<p class="text-muted mb-2 small">
                                <i class="fas fa-barcode"></i> ISBN: ${item.isbn}
                            </p>` : ''}
                            <div class="mt-2">
                                <label for="notes-${index}" class="form-label small">Observações para este livro:</label>
                                <textarea id="notes-${index}" class="form-control form-control-sm notes-textarea" 
                                          placeholder="Observações específicas..." 
                                          onchange="updateItemNotes(${index}, this.value)">${item.cartNotes || item.notes || ''}</textarea>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-end">
                                <div class="mb-2">
                                    ${isAvailable ? 
                                        `<span class="badge bg-success">
                                            <i class="fas fa-check"></i> ${availableCopies} disponível(is)
                                        </span>` :
                                        `<span class="badge bg-danger">
                                            <i class="fas fa-times"></i> Indisponível
                                        </span>`
                                    }
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-clock"></i> 
                                        Prazo: 48h para retirada
                                    </small>
                                </div>
                                <div class="mb-2">
                                    <a href="/book-details.html?id=${item.id}" class="btn btn-outline-info btn-sm" 
                                       title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                                <button class="btn btn-outline-danger btn-sm remove-btn" 
                                        onclick="removeFromCart(${index})" title="Remover da cesta">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            return div;
        }

        function updateCartSummary(cartItems) {
            const container = document.getElementById('cart-summary');
            const totalBooks = cartItems.length;
            
            container.innerHTML = `
                <div class="summary-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-book"></i> Total de livros:</span>
                    <strong>${totalBooks}</strong>
                </div>
                <div class="summary-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-clock"></i> Prazo de retirada:</span>
                    <strong>48 horas</strong>
                </div>
                <div class="summary-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-calendar"></i> Período empréstimo:</span>
                    <strong>15 dias</strong>
                </div>
                <hr class="my-3">
                <div class="summary-total d-flex justify-content-between">
                    <span class="h6"><i class="fas fa-bookmark"></i> Reservas a confirmar:</span>
                    <strong class="h6">${totalBooks}</strong>
                </div>
            `;
        }

        function updateItemNotes(index, notes) {
            const cartItems = getCartFromStorage();
            if (cartItems[index]) {
                cartItems[index].notes = notes;
                saveCartToStorage(cartItems);
            }
        }

        function removeFromCart(index) {
            const cartItems = getCartFromStorage();
            const removedItem = cartItems[index];
            
            if (confirm(`Remover "${removedItem.title}" da cesta?`)) {
                cartItems.splice(index, 1);
                saveCartToStorage(cartItems);
                
                showAlert(`"${removedItem.title}" foi removido da cesta`, 'success');
                
                // Recarregar a página
                setTimeout(() => {
                    location.reload();
                }, 1000);
            }
        }

        function clearCart() {
            localStorage.removeItem('bookCart');
            showAlert('Cesta limpa com sucesso!', 'success');
            
            setTimeout(() => {
                location.reload();
            }, 1000);
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alert-container');
            const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-triangle';
            
            alertContainer.className = `alert alert-${type}`;
            alertContainer.innerHTML = `<i class="fas ${iconClass}"></i> ${message}`;
            alertContainer.classList.remove('d-none');
            
            setTimeout(() => {
                alertContainer.classList.add('d-none');
            }, 5000);
        }

        // Função global para adicionar livro à cesta (chamada de outras páginas)
        window.addToCart = function(book) {
            const cartItems = getCartFromStorage();
            
            // Verificar se já está na cesta
            const existingIndex = cartItems.findIndex(item => item.id === book.id);
            if (existingIndex !== -1) {
                showAlert(`"${book.title}" já está na sua cesta!`, 'warning');
                return false;
            }
            
            // Adicionar à cesta
            cartItems.push({
                id: book.id,
                title: book.title,
                author: book.author,
                category: book.category,
                cover_image: book.cover_image,
                notes: ''
            });
            
            saveCartToStorage(cartItems);
            showAlert(`"${book.title}" foi adicionado à cesta!`, 'success');
            
            // Atualizar contador no header se existir
            if (window.updateCartCount) {
                window.updateCartCount();
            }
            
            return true;
        };

        // Função global para obter quantidade de itens na cesta
        window.getCartCount = function() {
            return getCartFromStorage().length;
        };
    </script>
    <script src="js/header.js"></script>
</body>
</html>