<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Finalizar Reservas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .checkout-step {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #0d6efd;
        }
        
        .step-header {
            border-bottom: 2px solid #f8f9fa;
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .book-summary {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .book-item-checkout {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .book-cover-small {
            width: 50px;
            height: 75px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 1rem;
        }
        
        .confirmation-card {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border-radius: 15px;
            text-align: center;
            padding: 3rem 2rem;
        }
        
        .terms-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 1.5rem;
        }
        
        .login-prompt {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 3rem 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div id="alert-container" class="alert d-none" 
         style="position: fixed; top: 80px; left: 50%; transform: translateX(-50%); z-index: 1050; max-width: 500px;">
    </div>
    
    <main class="container mt-5">
        <br><br>
        
        <!-- Cabeçalho -->
        <div class="row mb-4">
            <div class="col-12">
                <h1><i class="fas fa-check-circle text-success"></i> Finalizar Reservas</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/index.html">Catálogo</a></li>
                        <li class="breadcrumb-item"><a href="/cart.html">Cesta de Livros</a></li>
                        <li class="breadcrumb-item active">Checkout</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Prompt de Login (se não estiver logado) -->
        <div id="login-prompt" class="d-none">
            <div class="login-prompt">
                <i class="fas fa-user-lock fa-3x mb-4"></i>
                <h3>Login Necessário</h3>
                <p class="mb-4">Para finalizar suas reservas, você precisa estar logado em sua conta.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="/login.html?redirect=/checkout.html" class="btn btn-warning btn-lg">
                        <i class="fas fa-sign-in-alt"></i> Fazer Login
                    </a>
                    <a href="/register.html?redirect=/checkout.html" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-user-plus"></i> Criar Conta
                    </a>
                </div>
                <div class="mt-4">
                    <a href="/cart.html" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left"></i> Voltar à Cesta
                    </a>
                </div>
            </div>
        </div>

        <!-- Conteúdo do Checkout (se logado) -->
        <div id="checkout-content" class="d-none">
            <div class="row">
                <!-- Coluna Principal -->
                <div class="col-lg-8">
                    <!-- Passo 1: Confirmar Livros -->
                    <div class="checkout-step">
                        <div class="step-header">
                            <h4><i class="fas fa-list-check text-primary"></i> 1. Confirmar Livros Selecionados</h4>
                        </div>
                        <div id="books-confirmation">
                            <!-- Lista de livros será inserida aqui -->
                        </div>
                    </div>

                    <!-- Passo 2: Dados Pessoais -->
                    <div class="checkout-step">
                        <div class="step-header">
                            <h4><i class="fas fa-user text-primary"></i> 2. Confirmar Dados Pessoais</h4>
                        </div>
                        <form id="checkout-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nome Completo</label>
                                    <div class="form-control-plaintext bg-light p-2 rounded" id="user-name-display">
                                        Carregando...
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email</label>
                                    <div class="form-control-plaintext bg-light p-2 rounded" id="user-email-display">
                                        Carregando...
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="user-phone" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="user-phone" placeholder="(11) 99999-9999">
                                    <div class="form-text">Opcional - para contato em caso de urgência</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="pickup-preference" class="form-label">Preferência de Retirada</label>
                                    <select class="form-select" id="pickup-preference">
                                        <option value="morning">Manhã (8h-12h)</option>
                                        <option value="afternoon">Tarde (13h-17h)</option>
                                        <option value="any">Qualquer horário</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="general-notes" class="form-label">Observações Gerais</label>
                                <textarea id="general-notes" class="form-control" rows="3" 
                                          placeholder="Alguma observação especial para suas reservas..."></textarea>
                            </div>
                        </form>
                    </div>

                    <!-- Passo 3: Termos e Condições -->
                    <div class="checkout-step">
                        <div class="step-header">
                            <h4><i class="fas fa-file-contract text-primary"></i> 3. Termos e Condições</h4>
                        </div>
                        <div class="terms-box">
                            <h6><i class="fas fa-info-circle text-warning"></i> Regras da Biblioteca</h6>
                            <ul class="mb-3">
                                <li><strong>Prazo de Retirada:</strong> 48 horas após a confirmação da reserva</li>
                                <li><strong>Período de Empréstimo:</strong> 15 dias corridos</li>
                                <li><strong>Renovações:</strong> Até 2 renovações de 15 dias cada (se não houver fila de espera)</li>
                                <li><strong>Multas:</strong> R$ 1,00 por dia de atraso por livro</li>
                                <li><strong>Local de Retirada:</strong> Biblioteca Central - Campus Principal</li>
                                <li><strong>Documentos:</strong> Necessário apresentar documento com foto</li>
                            </ul>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms-agreement" required>
                                <label class="form-check-label" for="terms-agreement">
                                    <strong>Li e concordo com os termos e condições da biblioteca</strong>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Coluna Lateral - Resumo -->
                <div class="col-lg-4">
                    <div class="card sticky-top" style="top: 100px;">
                        <div class="card-header bg-primary text-white">
                            <h5><i class="fas fa-clipboard-check"></i> Resumo da Reserva</h5>
                        </div>
                        <div class="card-body">
                            <div id="checkout-summary">
                                <!-- Resumo será inserido aqui -->
                            </div>
                            
                            <hr>
                            
                            <div class="d-grid gap-2">
                                <button id="confirm-reservations-btn" class="btn btn-success btn-lg" disabled>
                                    <i class="fas fa-check-circle"></i> Confirmar Reservas
                                </button>
                                <a href="/cart.html" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left"></i> Voltar à Cesta
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sucesso -->
        <div id="success-confirmation" class="d-none">
            <div class="confirmation-card">
                <i class="fas fa-check-circle fa-4x mb-4"></i>
                <h2>Reservas Confirmadas!</h2>
                <p class="mb-4">Suas reservas foram criadas com sucesso. Você tem 48 horas para retirar os livros.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="/dashboard.html" class="btn btn-warning btn-lg">
                        <i class="fas fa-bookmark"></i> Ver Minhas Reservas
                    </a>
                    <a href="/index.html" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-book"></i> Buscar Mais Livros
                    </a>
                </div>
            </div>
        </div>
    </main>

        <footer class="mt-5 bg-dark text-light py-5">
            <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o acesso ao conhecimento.</p>
                <div class="social-links">
                    <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Links Rápidos</h6>
                <ul class="list-unstyled">
                    <li><a href="/index.html" class="text-light text-decoration-none"><i class="fas fa-home me-2"></i>Catálogo</a></li>
                    <li><a href="/dashboard.html" class="text-light text-decoration-none"><i class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                    <li><a href="/cart.html" class="text-light text-decoration-none"><i class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                    <li><a href="#" class="text-light text-decoration-none"><i class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                </ul>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Contato</h6>
                <ul class="list-unstyled text-light">
                    <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                    <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                    <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                    <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                </ul>
                </div>
                <div class="col-md-2 mb-4">
                <h6 class="text-light">Horário</h6>
                <div class="text-light small">
                    <div class="d-flex justify-content-between">
                    <span>Segunda:</span>
                    <span>8h-18h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Ter-Sex:</span>
                    <span>8h-20h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Sábado:</span>
                    <span>9h-15h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Domingo:</span>
                    <span>Fechado</span>
                    </div>
                </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                <small class="text-light">
                    Desenvolvido com <i class="fas fa-heart text-danger"></i> por 
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary text-decoration-none">
                    <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                    </a>
                </small>
                </div>
            </div>
            </div>
        </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se há itens na cesta
            const cartItems = JSON.parse(localStorage.getItem('bookCart') || '[]');
            if (cartItems.length === 0) {
                window.location.href = '/cart.html';
                return;
            }

            // Verificar autenticação
            const token = localStorage.getItem('authToken');
            if (!token) {
                document.getElementById('login-prompt').classList.remove('d-none');
            } else {
                document.getElementById('checkout-content').classList.remove('d-none');
                initializeCheckout(cartItems);
            }

            setupEventListeners();
        });

        function setupEventListeners() {
            // Checkbox de termos
            document.getElementById('terms-agreement').addEventListener('change', function() {
                const confirmBtn = document.getElementById('confirm-reservations-btn');
                confirmBtn.disabled = !this.checked;
            });

            // Botão de confirmar reservas
            document.getElementById('confirm-reservations-btn').addEventListener('click', confirmReservations);
        }

        function initializeCheckout(cartItems) {
            loadUserData();
            displayBookConfirmation(cartItems);
            updateCheckoutSummary(cartItems);
        }

        function loadUserData() {
            // Carregar dados do localStorage (simples e direto)
            const userName = localStorage.getItem('userName') || 'Usuário não identificado';
            const userEmail = 'usuario@exemplo.com'; // Pode vir do localStorage ou ser fixo para demo
            
            // Preencher campos não-editáveis
            document.getElementById('user-name-display').textContent = userName;
            document.getElementById('user-email-display').textContent = userEmail;
            
            console.log('Dados do usuário carregados:', { userName, userEmail }); // Debug
        }

        function displayBookConfirmation(cartItems) {
            const container = document.getElementById('books-confirmation');
            let booksHtml = '';

            cartItems.forEach(book => {
                booksHtml += `
                    <div class="book-item-checkout">
                        <img src="images/books/${book.cover_image || 'livro-padrao.png'}" 
                             class="book-cover-small" alt="${book.title}">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${book.title}</h6>
                            <small class="text-muted">${book.author}</small>
                            ${book.notes ? `<br><small class="text-info"><i class="fas fa-sticky-note"></i> ${book.notes}</small>` : ''}
                        </div>
                        <div class="text-end">
                            <span class="badge bg-success">Disponível</span>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = booksHtml;
        }

        function updateCheckoutSummary(cartItems) {
            const container = document.getElementById('checkout-summary');
            const totalBooks = cartItems.length;
            const today = new Date();
            const pickupDeadline = new Date(today.getTime() + 48 * 60 * 60 * 1000);
            const returnDeadline = new Date(today.getTime() + 17 * 24 * 60 * 60 * 1000); // 15 dias + 2 dias de prazo

            container.innerHTML = `
                <div class="summary-item d-flex justify-content-between mb-2">
                    <span><i class="fas fa-book"></i> Total de livros:</span>
                    <strong>${totalBooks}</strong>
                </div>
                <div class="summary-item mb-3">
                    <small class="text-muted">
                        <i class="fas fa-clock"></i> 
                        <strong>Retirar até:</strong> ${pickupDeadline.toLocaleDateString('pt-BR')} às ${pickupDeadline.toLocaleTimeString('pt-BR', {hour: '2-digit', minute: '2-digit'})}
                    </small>
                </div>
                <div class="summary-item mb-3">
                    <small class="text-muted">
                        <i class="fas fa-calendar"></i> 
                        <strong>Devolver até:</strong> ${returnDeadline.toLocaleDateString('pt-BR')}
                    </small>
                </div>
                <div class="summary-total bg-light p-2 rounded">
                    <div class="d-flex justify-content-between">
                        <span class="fw-bold"><i class="fas fa-bookmark"></i> Reservas:</span>
                        <strong class="text-primary">${totalBooks}</strong>
                    </div>
                </div>
            `;
        }

        function confirmReservations() {
            const confirmBtn = document.getElementById('confirm-reservations-btn');
            const originalText = confirmBtn.innerHTML;
            
            confirmBtn.disabled = true;
            confirmBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Confirmando...';

            const cartItems = JSON.parse(localStorage.getItem('bookCart') || '[]');
            const token = localStorage.getItem('authToken');
            const generalNotes = document.getElementById('general-notes').value;
            const phone = document.getElementById('user-phone').value;
            const pickupPreference = document.getElementById('pickup-preference').value;

            // Criar todas as reservas
            const reservationPromises = cartItems.map(book => {
                const reservationData = {
                    bookId: parseInt(book.id),
                    notes: `${book.notes || ''}${generalNotes ? ` | ${generalNotes}` : ''}`.trim(),
                    phone: phone,
                    pickup_preference: pickupPreference
                };

                return fetch('/api/reservations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': token
                    },
                    body: JSON.stringify(reservationData)
                }).then(response => response.json());
            });

            Promise.all(reservationPromises)
                .then(results => {
                    // Verificar se todas as reservas foram bem-sucedidas
                    const failedReservations = results.filter(result => !result.message);
                    
                    if (failedReservations.length === 0) {
                        // Sucesso total
                        localStorage.removeItem('bookCart'); // Limpar cesta
                        showSuccess();
                        
                        // Atualizar contador no header
                        if (window.updateHeaderCartCount) {
                            window.updateHeaderCartCount();
                        }
                    } else {
                        // Algumas reservas falharam
                        showAlert(`${failedReservations.length} reservas falharam. Tente novamente.`, 'warning');
                        confirmBtn.disabled = false;
                        confirmBtn.innerHTML = originalText;
                    }
                })
                .catch(error => {
                    console.error('Erro ao confirmar reservas:', error);
                    showAlert('Erro ao processar reservas. Tente novamente.', 'danger');
                    confirmBtn.disabled = false;
                    confirmBtn.innerHTML = originalText;
                });
        }

        function showSuccess() {
            document.getElementById('checkout-content').classList.add('d-none');
            document.getElementById('success-confirmation').classList.remove('d-none');
            
            // Scroll para o topo
            window.scrollTo(0, 0);
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alert-container');
            const iconClass = type === 'success' ? 'fa-check-circle' : 
                             type === 'warning' ? 'fa-exclamation-triangle' : 'fa-exclamation-circle';
            
            alertContainer.className = `alert alert-${type}`;
            alertContainer.innerHTML = `<i class="fas ${iconClass}"></i> ${message}`;
            alertContainer.classList.remove('d-none');
            
            setTimeout(() => {
                alertContainer.classList.add('d-none');
            }, 5000);
        }
    </script>
    <script src="js/header.js"></script>
</body>
</html>