<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Minha Conta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .dashboard-card {
            transition: transform 0.2s;
            border-left: 4px solid #0d6efd;
        }
        
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .recent-activity {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .activity-item {
            border-left: 3px solid #28a745;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .activity-item.expired {
            border-left-color: #dc3545;
        }
        
        .activity-item.completed {
            border-left-color: #6c757d;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div id="alert-container" class="alert d-none" 
         style="position: fixed; top: 80px; left: 50%; transform: translateX(-50%); z-index: 1050; max-width: 500px;">
    </div>
    
    <main class="container mt-5">
        <br><br>
        
        <!-- Cabeçalho de Boas-vindas -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1><i class="fas fa-user-circle text-primary"></i> Minha Conta</h1>
                        <h4>Olá, <span id="user-name">Carregando...</span>! 👋</h4>
                        <p class="text-muted">Bem-vindo ao seu espaço pessoal no Hub de Leitura</p>
                    </div>
                    <div>
                        <img src="images/reading-avatar.png" alt="Avatar de leitura" 
                             style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%;"
                             onerror="this.style.display='none'">
                    </div>
                </div>
            </div>
        </div>

        <!-- Cards de Estatísticas -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center p-3">
                    <i class="fas fa-bookmark fa-2x mb-2"></i>
                    <div class="stat-number" id="active-reservations">0</div>
                    <small>Reservas Ativas</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center p-3">
                    <i class="fas fa-book-reader fa-2x mb-2"></i>
                    <div class="stat-number" id="books-read">0</div>
                    <small>Livros Lidos</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center p-3">
                    <i class="fas fa-clock fa-2x mb-2"></i>
                    <div class="stat-number" id="pending-returns">0</div>
                    <small>Pendentes</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center p-3">
                    <i class="fas fa-star fa-2x mb-2"></i>
                    <div class="stat-number" id="total-reservations">0</div>
                    <small>Total de Reservas</small>
                </div>
            </div>
        </div>

        <!-- Seção Principal -->
        <div class="row">
            <!-- Coluna Esquerda - Reserva Atual -->
            <div class="col-md-8">
                <div class="card dashboard-card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-bookmark text-primary"></i> Status da Última Reserva</h5>
                    </div>
                    <div class="card-body" id="latest-reservation">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Carregando...</span>
                            </div>
                            <p class="mt-2">Carregando informações...</p>
                        </div>
                    </div>
                </div>

                <!-- Atividades Recentes -->
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5><i class="fas fa-history text-primary"></i> Atividades Recentes</h5>
                    </div>
                    <div class="card-body">
                        <div id="recent-activities" class="recent-activity">
                            <div class="text-center py-3">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coluna Direita - Ações Rápidas -->
            <div class="col-md-4">
                <div class="card dashboard-card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-bolt text-primary"></i> Ações Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="/index.html" class="btn btn-primary">
                                <i class="fas fa-search"></i> Buscar Livros
                            </a>
                            <a href="/cart.html" class="btn btn-outline-primary">
                                <i class="fas fa-bookmark"></i> Cestas de Livros
                            </a>
                            <button id="update-account-button" class="btn btn-outline-secondary">
                                <i class="fas fa-user-edit"></i> Atualizar Perfil
                            </button>
                            <hr>
                            <button id="logout-button" class="btn btn-outline-danger">
                                <i class="fas fa-sign-out-alt"></i> Sair da Conta
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dicas e Informações -->
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5><i class="fas fa-lightbulb text-warning"></i> Dicas</h5>
                    </div>
                    <div class="card-body">
                        <div class="small">
                            <div class="mb-3">
                                <i class="fas fa-clock text-warning"></i>
                                <strong>Prazo de Retirada:</strong> 48 horas após a reserva
                            </div>
                            <div class="mb-3">
                                <i class="fas fa-calendar text-info"></i>
                                <strong>Período de Empréstimo:</strong> 15 dias
                            </div>
                            <div class="mb-3">
                                <i class="fas fa-redo text-success"></i>
                                <strong>Renovações:</strong> Até 2 renovações permitidas
                            </div>
                            <div>
                                <i class="fas fa-envelope text-primary"></i>
                                <strong>Notificações:</strong> Receba lembretes por email
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <footer class="mt-5 bg-dark text-light py-5">
            <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o acesso ao conhecimento.</p>
                <div class="social-links">
                    <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Links Rápidos</h6>
                <ul class="list-unstyled">
                    <li><a href="/index.html" class="text-light text-decoration-none"><i class="fas fa-home me-2"></i>Catálogo</a></li>
                    <li><a href="/dashboard.html" class="text-light text-decoration-none"><i class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                    <li><a href="/cart.html" class="text-light text-decoration-none"><i class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                    <li><a href="#" class="text-light text-decoration-none"><i class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                </ul>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Contato</h6>
                <ul class="list-unstyled text-light">
                    <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                    <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                    <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                    <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                </ul>
                </div>
                <div class="col-md-2 mb-4">
                <h6 class="text-light">Horário</h6>
                <div class="text-light small">
                    <div class="d-flex justify-content-between">
                    <span>Segunda:</span>
                    <span>8h-18h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Ter-Sex:</span>
                    <span>8h-20h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Sábado:</span>
                    <span>9h-15h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Domingo:</span>
                    <span>Fechado</span>
                    </div>
                </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                <small class="text-light">
                    Desenvolvido com <i class="fas fa-heart text-danger"></i> por 
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary text-decoration-none">
                    <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                    </a>
                </small>
                </div>
            </div>
            </div>
        </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            const token = localStorage.getItem('authToken');
            const userName = localStorage.getItem('userName');
            
            if (!token) {
                window.location.href = '/login.html?redirect=' + encodeURIComponent(window.location.href);
                return;
            }

            // Exibir nome do usuário
            document.getElementById('user-name').textContent = userName || 'Usuário';

            // Carregar dados do dashboard
            loadDashboardData();

            // Event listeners para botões
            setupEventListeners();
        });

        function setupEventListeners() {
            // Botão de atualizar cadastro
            document.getElementById("update-account-button").addEventListener("click", () => {
                window.location.href = "/user.html";
            });

            // Botão de logout
            document.getElementById("logout-button").addEventListener("click", () => {
                if (confirm('Tem certeza que deseja sair da sua conta?')) {
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userId');
                    localStorage.removeItem('userName');
                    localStorage.removeItem('isAdmin');
                    window.location.href = '/login.html';
                }
            });
        }

        function loadDashboardData() {
            const token = localStorage.getItem('authToken');
            
            // Carregar reservas do usuário
            fetch('/api/reservations', {
                headers: {
                    'Authorization': token
                }
            })
            .then(response => response.json())
            .then(reservations => {
                updateStatistics(reservations);
                displayLatestReservation(reservations);
                displayRecentActivities(reservations);
            })
            .catch(error => {
                console.error('Erro ao carregar dados:', error);
                showError('Erro ao carregar informações do dashboard.');
            });
        }

        function updateStatistics(reservations) {
            const activeReservations = reservations.filter(r => r.status === 'active').length;
            const completedReservations = reservations.filter(r => r.status === 'completed').length;
            const expiredReservations = reservations.filter(r => r.status === 'expired').length;
            const totalReservations = reservations.length;

            document.getElementById('active-reservations').textContent = activeReservations;
            document.getElementById('books-read').textContent = completedReservations;
            document.getElementById('pending-returns').textContent = expiredReservations;
            document.getElementById('total-reservations').textContent = totalReservations;
        }

        function displayLatestReservation(reservations) {
            const container = document.getElementById('latest-reservation');
            
            if (reservations.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-book-open fa-3x text-muted mb-3"></i>
                        <h5>Nenhuma reserva ainda</h5>
                        <p class="text-muted">Que tal começar explorando nosso catálogo?</p>
                        <a href="/index.html" class="btn btn-primary">
                            <i class="fas fa-search"></i> Buscar Livros
                        </a>
                    </div>
                `;
                return;
            }

            // Pegar a reserva mais recente
            const latestReservation = reservations[0];
            const reservationDate = new Date(latestReservation.reservation_date).toLocaleDateString('pt-BR');
            const statusBadge = getStatusBadge(latestReservation.status);
            
            let additionalInfo = '';
            if (latestReservation.pickup_deadline && latestReservation.status === 'active') {
                const deadline = new Date(latestReservation.pickup_deadline);
                const now = new Date();
                const isUrgent = deadline <= new Date(now.getTime() + 24 * 60 * 60 * 1000);
                const deadlineStr = deadline.toLocaleDateString('pt-BR');
                
                additionalInfo = `
                    <div class="alert ${isUrgent ? 'alert-warning' : 'alert-info'} mt-3">
                        <i class="fas fa-clock"></i>
                        <strong>Prazo para retirada:</strong> ${deadlineStr}
                        ${isUrgent ? '<br><small>⚠️ Prazo vencendo em breve!</small>' : ''}
                    </div>
                `;
            }

            container.innerHTML = `
                <div class="row align-items-center">
                    <div class="col-md-3 text-center">
                        <img src="images/books/${latestReservation.cover_image || 'livro-padrao.png'}" 
                             class="img-fluid rounded" style="max-height: 120px; object-fit: cover;" 
                             alt="${latestReservation.title}">
                    </div>
                    <div class="col-md-9">
                        <h6 class="card-title">${latestReservation.title}</h6>
                        <p class="text-muted mb-1">
                            <i class="fas fa-user"></i> ${latestReservation.author}
                        </p>
                        <p class="mb-2">
                            <small class="text-muted">Reservado em: ${reservationDate}</small>
                        </p>
                        <div class="mb-2">${statusBadge}</div>
                        ${additionalInfo}
                        <div class="mt-3">
                            <a href="/dashboard.html" class="btn btn-sm btn-outline-primary">
                                Ver Todas as Reservas
                            </a>
                            <a href="/book-details.html?id=${latestReservation.book_id || ''}" class="btn btn-sm btn-outline-info">
                                Detalhes do Livro
                            </a>
                        </div>
                    </div>
                </div>
            `;
        }

        function displayRecentActivities(reservations) {
            const container = document.getElementById('recent-activities');
            
            if (reservations.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-3">
                        <p class="text-muted">Nenhuma atividade recente</p>
                    </div>
                `;
                return;
            }

            // Pegar as 5 atividades mais recentes
            const recentActivities = reservations.slice(0, 5);
            
            let activitiesHtml = '';
            recentActivities.forEach(activity => {
                const date = new Date(activity.reservation_date).toLocaleDateString('pt-BR');
                const statusIcon = getStatusIcon(activity.status);
                
                activitiesHtml += `
                    <div class="activity-item ${activity.status}">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>${activity.title}</strong>
                                <br>
                                <small class="text-muted">${activity.author}</small>
                            </div>
                            <div class="text-end">
                                ${statusIcon}
                                <br>
                                <small class="text-muted">${date}</small>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = activitiesHtml;
        }

        function getStatusBadge(status) {
            const badges = {
                'active': '<span class="badge bg-success"><i class="fas fa-clock"></i> Ativa</span>',
                'expired': '<span class="badge bg-danger"><i class="fas fa-times"></i> Expirada</span>',
                'completed': '<span class="badge bg-secondary"><i class="fas fa-check"></i> Concluída</span>',
                'cancelled': '<span class="badge bg-warning"><i class="fas fa-ban"></i> Cancelada</span>'
            };
            return badges[status] || '<span class="badge bg-light text-dark">Desconhecido</span>';
        }

        function getStatusIcon(status) {
            const icons = {
                'active': '<i class="fas fa-clock text-success"></i>',
                'expired': '<i class="fas fa-times text-danger"></i>',
                'completed': '<i class="fas fa-check text-secondary"></i>',
                'cancelled': '<i class="fas fa-ban text-warning"></i>'
            };
            return icons[status] || '<i class="fas fa-question text-muted"></i>';
        }

        function showError(message) {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.className = 'alert alert-danger';
            alertContainer.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${message}`;
            alertContainer.classList.remove('d-none');
            
            setTimeout(() => {
                alertContainer.classList.add('d-none');
            }, 5000);
        }
    </script>
    <script src="js/header.js"></script>
</body>
</html>