<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/preflight.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>

    <div class="bg-gray-50">
        <!-- Hero Section -->
        <section id="home" class="hero-gradient text-white py-20">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center fade-in">
                    <h2 class="text-5xl md:text-6xl font-bold mb-6">
                        Descubra o Mundo dos
                        <span class="text-yellow-300">Livros</span>
                    </h2>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100">
                        Milhares de títulos ao seu alcance. Explore, aprenda e transforme sua vida através da leitura.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button onclick="window.location.href='/catalog.html'"
                            class="bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-blue-50 transition-colors">
                            <i class="fas fa-search mr-2"></i>
                            Explorar Catálogo
                        </button>
                        <a href="/login.html"
                            class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-blue-600 transition-colors flex items-center justify-center">
                            <i class="fas fa-user-plus mr-2"></i>
                            Criar Conta Grátis
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Stats -->
        <section id="slogan" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-blue-600 mb-2">15,000+</div>
                        <div class="text-gray-600">Livros Disponíveis</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-green-600 mb-2">5,000+</div>
                        <div class="text-gray-600">Usuários Ativos</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-purple-600 mb-2">50+</div>
                        <div class="text-gray-600">Categorias</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-orange-600 mb-2">24/7</div>
                        <div class="text-gray-600">Acesso Online</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Books -->
        <section id="catalogo" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Livros em Destaque</h2>
                    <p class="text-xl text-gray-600">Descubra os títulos mais populares da nossa biblioteca</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                    <!-- Book 1 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in">
                        <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                            <img src="images/books/dom-casmurro.jpg" alt="Capa do livro Dom Casmurro"
                                class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                        </div>
                        <div class="p-4 flex flex-col h-48">
                            <div class="mb-3">
                                <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">Dom Casmurro
                                </h3>
                                <p class="text-sm text-gray-600 text-center mb-2">Machado de Assis</p>
                            </div>
                            <div class="flex items-center justify-center mb-3">
                                <div class="flex text-sm text-yellow-300">
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star-half-alt star-rating text-yellow-300"></i>
                                    <i class="far fa-star star-rating" style="color: #fde68a;"></i>
                                </div>
                                <span class="text-sm text-gray-600 ml-2">(3.5)</span>
                            </div>
                            <div class="flex-1 mb-3">
                                <p class="text-sm text-gray-600 line-clamp-2">Romance clássico da literatura brasileira
                                    que explora temas de amor, ciúme e dúvida.</p>
                            </div>
                            <div class="flex items-center justify-between mt-auto">
                                <span class="text-sm font-medium text-green-600">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Disponível
                                </span>
                                <span class="text-xs text-gray-500">Clássicos</span>
                            </div>
                        </div>
                    </div>

                    <!-- Book 2 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in">
                        <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                            <img src="images/books/1984.jpg" alt="Capa do livro 1984"
                                class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                        </div>
                        <div class="p-4 flex flex-col h-48">
                            <div class="mb-3">
                                <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">1984</h3>
                                <p class="text-sm text-gray-600 text-center mb-2">George Orwell</p>
                            </div>
                            <div class="flex items-center justify-center mb-3">
                                <div class="flex text-sm text-yellow-300">
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                </div>
                                <span class="text-sm text-gray-600 ml-2">(4.9)</span>
                            </div>
                            <div class="flex-1 mb-3">
                                <p class="text-sm text-gray-600 line-clamp-2">Distopia clássica sobre vigilância,
                                    controle e liberdade individual.</p>
                            </div>
                            <div class="flex items-center justify-between mt-auto">
                                <span class="text-sm font-medium text-green-600">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Disponível
                                </span>
                                <span class="text-xs text-gray-500">Ficção</span>
                            </div>
                        </div>
                    </div>

                    <!-- Book 3 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in">
                        <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                            <img src="images/books/pequeno-principe.jpg" alt="Capa do livro O Pequeno Príncipe"
                                class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                        </div>
                        <div class="p-4 flex flex-col h-48">
                            <div class="mb-3">
                                <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">O Pequeno
                                    Príncipe</h3>
                                <p class="text-sm text-gray-600 text-center mb-2">Antoine de Saint-Exupéry</p>
                            </div>
                            <div class="flex items-center justify-center mb-3">
                                <div class="flex text-sm text-yellow-300">
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star-half-alt star-rating text-yellow-300"></i>
                                </div>
                                <span class="text-sm text-gray-600 ml-2">(4.7)</span>
                            </div>
                            <div class="flex-1 mb-3">
                                <p class="text-sm text-gray-600 line-clamp-2">Uma fábula poética sobre amizade, amor e o
                                    sentido da vida.</p>
                            </div>
                            <div class="flex items-center justify-between mt-auto">
                                <span class="text-sm font-medium text-orange-600">
                                    <i class="fas fa-clock mr-1"></i>
                                    Reservado
                                </span>
                                <span class="text-xs text-gray-500">Infantil</span>
                            </div>
                        </div>
                    </div>

                    <!-- Book 4 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in">
                        <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                            <img src="images/books/sapiens.jpg" alt="Capa do livro Sapiens"
                                class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                        </div>
                        <div class="p-4 flex flex-col h-48">
                            <div class="mb-3">
                                <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">Sapiens</h3>
                                <p class="text-sm text-gray-600 text-center mb-2">Yuval Noah Harari</p>
                            </div>
                            <div class="flex items-center justify-center mb-3">
                                <div class="flex text-sm text-yellow-300">
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="fas fa-star star-rating"></i>
                                    <i class="far fa-star star-rating" style="color: #fde68a;"></i>
                                </div>
                                <span class="text-sm text-gray-600 ml-2">(4.0)</span>
                            </div>
                            <div class="flex-1 mb-3">
                                <p class="text-sm text-gray-600 line-clamp-2">Uma breve história da humanidade desde a
                                    Idade da Pedra até a era digital.</p>
                            </div>
                            <div class="flex items-center justify-between mt-auto">
                                <span class="text-sm font-medium text-green-600">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Disponível
                                </span>
                                <span class="text-xs text-gray-500">História</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="window.location.href='/catalog.html'"
                        class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-blue-700 transition-colors flex items-center justify-center"
                        style="margin-top: 48px;">
                        <i class="fas fa-book mr-2"></i>
                        Ver Catálogo Completo
                    </button>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Nossos Serviços</h2>
                    <p class="text-xl text-gray-600">Tudo que você precisa para uma experiência completa de leitura</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="text-center p-8 rounded-lg bg-blue-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-book-reader text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Empréstimo Digital</h3>
                        <p class="text-gray-600">Acesse milhares de livros digitais a qualquer hora, em qualquer lugar.
                        </p>
                    </div>

                    <div class="text-center p-8 rounded-lg bg-green-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-calendar-check text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Sistema de Reservas</h3>
                        <p class="text-gray-600">Reserve seus livros favoritos e seja notificado quando estiverem
                            disponíveis.</p>
                    </div>

                    <div class="text-center p-8 rounded-lg bg-purple-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Comunidade de Leitores</h3>
                        <p class="text-gray-600">Conecte-se com outros leitores, compartilhe resenhas e recomendações.
                        </p>
                    </div>

                    <div class="text-center p-8 rounded-lg bg-orange-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-search text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Busca Avançada</h3>
                        <p class="text-gray-600">Encontre exatamente o que procura com nossos filtros inteligentes.</p>
                    </div>

                    <div class="text-center p-8 rounded-lg bg-red-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-bell text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Notificações</h3>
                        <p class="text-gray-600">Receba lembretes de devolução e novidades sobre seus autores favoritos.
                        </p>
                    </div>

                    <div class="text-center p-8 rounded-lg bg-teal-50 card-hover fade-in">
                        <div class="w-16 h-16 bg-teal-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-mobile-alt text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Acesso Mobile</h3>
                        <p class="text-gray-600">Leia em qualquer dispositivo com nossa plataforma responsiva.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="explore" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Explore por Categoria</h2>
                    <p class="text-xl text-gray-600">Encontre livros organizados por seus temas favoritos</p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=Ficção'">
                        <i class="fas fa-dragon text-4xl text-purple-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">Ficção</h3>
                        <p class="text-sm text-gray-600 mt-1">2,340 livros</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=Romance'">
                        <i class="fas fa-heart text-4xl text-red-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">Romance</h3>
                        <p class="text-sm text-gray-600 mt-1">1,890 livros</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=História'">
                        <i class="fas fa-landmark text-4xl text-yellow-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">História</h3>
                        <p class="text-sm text-gray-600 mt-1">1,567 livros</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=Ciência'">
                        <i class="fas fa-flask text-4xl text-blue-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">Ciência</h3>
                        <p class="text-sm text-gray-600 mt-1">1,234 livros</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=Biografia'">
                        <i class="fas fa-user-circle text-4xl text-green-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">Biografia</h3>
                        <p class="text-sm text-gray-600 mt-1">987 livros</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile"
                        onclick="window.location.href='/catalog.html?category=Infantil'">
                        <i class="fas fa-child text-4xl text-orange-600 mb-4"></i>
                        <h3 class="font-semibold text-gray-800">Infantil</h3>
                        <p class="text-sm text-gray-600 mt-1">1,456 livros</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="sobre" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-8">Sobre a Biblioteca Virtual</h2>
                    <p class="text-xl text-gray-600 mb-8">
                        Somos uma plataforma digital dedicada a democratizar o acesso ao conhecimento.
                        Nossa missão é conectar leitores aos livros que podem transformar suas vidas,
                        oferecendo uma experiência moderna, intuitiva e completa.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
                        <div class="text-center">
                            <div
                                class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-rocket text-blue-600 text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Inovação</h3>
                            <p class="text-gray-600">Tecnologia de ponta para uma experiência única de leitura.</p>
                        </div>
                        <div class="text-center">
                            <div
                                class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-globe text-green-600 text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Acessibilidade</h3>
                            <p class="text-gray-600">Acesso universal ao conhecimento, para todos, em qualquer lugar.
                            </p>
                        </div>
                        <div class="text-center">
                            <div
                                class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-heart text-purple-600 text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Paixão</h3>
                            <p class="text-gray-600">Amor genuíno pelos livros e pela transformação que eles
                                proporcionam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-12 fade-in">
                        <h2 class="text-4xl font-bold text-gray-800 mb-8">Entre em Contato</h2>
                        <p class="text-xl text-gray-600 mb-8">
                            Estamos aqui para ajudar! Se você tiver dúvidas, sugestões ou precisar de suporte,
                            preencha o formulário abaixo ou entre em contato pelos nossos canais de atendimento.
                        </p>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                        <!-- Informações -->
                        <div class="fade-in">
                            <h3 class="text-2xl font-bold mb-6">Fale Conosco</h3>
                            <div class="space-y-4">
                                <!-- Telefone -->
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                        <i class="fas fa-phone text-blue-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Telefone: <span class="font-normal text-gray-600"> (11) 3000-0000</span></p>
                                    </div>
                                </div>
                                <!-- E-mail -->
                                <div class="flex items-center">
                                    <div
                                        class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                        <i class="fas fa-envelope text-green-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">E-mail: <span class="font-normal text-gray-600"> contato@biblioteca.com</span></p>
                                    </div>
                                </div>
                                <!-- Endereço -->
                                <div class="flex items-center">
                                    <div
                                        class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                        <i class="fas fa-map-marker-alt text-purple-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Endereço: <span class="font-normal text-gray-600"> Av. Paulista, 100 - SP</span></p>
                                    </div>
                                </div>
                                <!-- Atendimento -->
                                <div class="flex items-center">
                                    <div
                                        class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4">
                                        <i class="fas fa-clock text-orange-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">24 horas por dia, <span class="font-normal text-gray-600"> 7 dias por semana</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Formulário -->
                        <div class="fade-in">
                            <form id="contactForm" class="bg-white p-8 rounded-lg shadow-lg space-y-6">
                                <div>
                                    <!-- <label class="block text-sm font-medium text-gray-700 mb-2">Nome</label> -->
                                    <input placeholder="Seu nome completo" name="name" type="text" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <!-- <label class="block text-sm font-medium text-gray-700 mb-2">E‑mail</label> -->
                                    <input placeholder="Seu e-mail" name="email" type="email" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <!-- <label class="block text-sm font-medium text-gray-700 mb-2">Assunto</label>-->
                                    <select name="subject" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                        <option value="">Selecione o assunto...</option>
                                        <option>Dúvidas Gerais</option>
                                        <option>Suporte Técnico</option>
                                        <option>Sugestões</option>
                                        <option>Parcerias</option>
                                    </select>
                                </div>
                                <div>
                                    <!-- <label class="block text-sm font-medium text-gray-700 mb-2">Mensagem</label> -->
                                    <textarea placeholder="Escreva sua mensagem..." name="message" rows="4" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"></textarea>
                                </div>
                                <button type="submit"
                                    class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-paper-plane mr-2"></i>Enviar Mensagem
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="mt-5 bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                    <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o
                        acesso ao conhecimento.</p>
                    <div class="social-links">
                        <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i
                                class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="text-light">Links Rápidos</h6>
                    <ul class="list-unstyled">
                        <li><a href="/index.html" class="text-light text-decoration-none"><i
                                    class="fas fa-home me-2"></i>Home</a></li>
                        <li><a href="/catalog.html" class="text-light text-decoration-none"><i
                                    class="fas fa-book me-2"></i>Catálogo</a></li>
                        <li><a href="/cart.html" class="text-light text-decoration-none"><i
                                    class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                        <li><a href="/dashboard.html" class="text-light text-decoration-none"><i
                                    class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="text-light">Contato</h6>
                    <ul class="list-unstyled text-light">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                        <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                        <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                        <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="text-light">Horário</h6>
                    <div class="text-light small">
                        <div class="d-flex justify-content-between">
                            <span>Segunda:</span>
                            <span>8h-18h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Ter-Sex:</span>
                            <span>8h-20h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Sábado:</span>
                            <span>9h-15h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Domingo:</span>
                            <span>Fechado</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-light">
                        Desenvolvido com <i class="fas fa-heart text-danger"></i> por
                        <a href="https://linkedin.com/in/fabio10" target="_blank"
                            class="text-primary text-decoration-none">
                            <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Configurar animações de entrada
            setupScrollAnimations();

            // Atualizar contador da cesta no header
            setTimeout(() => {
                if (window.updateCartCount) {
                    window.updateCartCount();
                }
            }, 500);
        });

        function setupScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        }

        // Smooth scrolling para links de âncora
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <script src="js/header.js"></script>
</body>

</html>