<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 450px;
            margin: 80px auto;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background: white;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header i {
            font-size: 4rem;
            color: #0d6efd;
            margin-bottom: 20px;
        }
        
        .demo-accounts {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
        }
        
        .demo-account {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }
        
        .demo-account .info {
            flex-grow: 1;
        }
        
        .demo-account .badge {
            font-size: 0.8rem;
        }
        
        .btn-demo {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div id="header"></div>
            
    <main>
        <div class="login-container">
            <!-- Cabeçalho -->
            <div class="login-header">
                <i class="fas fa-book-reader"></i>
                <h2>Acesso ao Hub de Leitura</h2>
                <p class="text-muted">Entre com sua conta para reservar livros</p>
            </div>

            <!-- Container de Alertas -->
            <div id="alert-container" class="d-none mb-3"></div>

            <!-- Formulário de Login -->
            <form id="login-form" novalidate> 
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope"></i> Email *
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                    <div class="invalid-feedback">Por favor, insira um email válido.</div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Senha *
                    </label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" placeholder="Sua senha" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="invalid-feedback">Por favor, insira a senha.</div>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg" id="login-btn">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                </div>
            </form>

            <!-- Contas Demo para Testes QA -->
            <div class="demo-accounts">
                <h6><i class="fas fa-flask text-warning"></i> Contas para Testes QA</h6>
                <small class="text-muted">Use estas contas para testar funcionalidades:</small>
                
                <div class="demo-account mt-3">
                    <div class="info">
                        <strong>admin@biblioteca.com</strong><br>
                        <small class="text-muted">Senha: admin123</small>
                    </div>
                    <div>
                        <span class="badge bg-danger">Admin</span>
                        <button class="btn btn-outline-primary btn-demo ms-2" 
                                onclick="fillLogin('admin@biblioteca.com', 'admin123')">
                            Usar
                        </button>
                    </div>
                </div>
                
                <div class="demo-account">
                    <div class="info">
                        <strong>joao@teste.com</strong><br>
                        <small class="text-muted">Senha: teste123</small>
                    </div>
                    <div>
                        <span class="badge bg-info">Usuário</span>
                        <button class="btn btn-outline-primary btn-demo ms-2" 
                                onclick="fillLogin('joao@teste.com', 'teste123')">
                            Usar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Links de Navegação -->
            <div class="text-center mt-4">
                <div class="d-grid gap-2">
                    <a href="/index.html" class="btn btn-outline-secondary">
                        <i class="fas fa-book"></i> Voltar ao Catálogo
                    </a>
                    <small class="text-muted mt-2">
                        <i class="fas fa-info-circle"></i> 
                        Sistema de treinamento para QA - Dados são apenas para demonstração
                    </small>
                </div>
            </div>
        </div>
    </main>

        <footer class="mt-5 bg-dark text-light py-5">
            <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o acesso ao conhecimento.</p>
                <div class="social-links">
                    <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Links Rápidos</h6>
                <ul class="list-unstyled">
                    <li><a href="/index.html" class="text-light text-decoration-none"><i class="fas fa-home me-2"></i>Catálogo</a></li>
                    <li><a href="/dashboard.html" class="text-light text-decoration-none"><i class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                    <li><a href="/cart.html" class="text-light text-decoration-none"><i class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                    <li><a href="#" class="text-light text-decoration-none"><i class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                </ul>
                </div>
                <div class="col-md-3 mb-4">
                <h6 class="text-light">Contato</h6>
                <ul class="list-unstyled text-light">
                    <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                    <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                    <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                    <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                </ul>
                </div>
                <div class="col-md-2 mb-4">
                <h6 class="text-light">Horário</h6>
                <div class="text-light small">
                    <div class="d-flex justify-content-between">
                    <span>Segunda:</span>
                    <span>8h-18h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Ter-Sex:</span>
                    <span>8h-20h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Sábado:</span>
                    <span>9h-15h</span>
                    </div>
                    <div class="d-flex justify-content-between">
                    <span>Domingo:</span>
                    <span>Fechado</span>
                    </div>
                </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                <small class="text-light">
                    Desenvolvido com <i class="fas fa-heart text-danger"></i> por 
                    <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary text-decoration-none">
                    <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                    </a>
                </small>
                </div>
            </div>
            </div>
        </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const loginBtn = document.getElementById('login-btn');
            const togglePassword = document.getElementById('toggle-password');

            // Toggle mostrar/ocultar senha
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });

            // Verificar se já está logado
            checkIfLoggedIn();

            // Submit do formulário
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!validateForm()) {
                    return;
                }
                
                performLogin();
            });

            function validateForm() {
                let isValid = true;
                
                // Validar email
                if (!emailInput.value || !isValidEmail(emailInput.value)) {
                    emailInput.classList.add('is-invalid');
                    isValid = false;
                } else {
                    emailInput.classList.remove('is-invalid');
                }
                
                // Validar senha
                if (!passwordInput.value) {
                    passwordInput.classList.add('is-invalid');
                    isValid = false;
                } else {
                    passwordInput.classList.remove('is-invalid');
                }
                
                return isValid;
            }

            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            function performLogin() {
                // Mostrar loading
                setLoading(true);
                
                const loginData = {
                    email: emailInput.value,
                    password: passwordInput.value
                };

                fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                })
                .then(response => response.json())
                .then(data => {
                    setLoading(false);
                    
                    if (data.token) {
                        // Salvar dados do usuário
                        localStorage.setItem('authToken', data.token);
                        localStorage.setItem('userId', data.id);
                        localStorage.setItem('userName', data.name);
                        localStorage.setItem('isAdmin', data.isAdmin || false);
                        
                        showAlert('Login realizado com sucesso!', 'success');
                        
                        // Redirecionar após 1 segundo
                        setTimeout(() => {
                            const redirectUrl = getRedirectUrl();
                            window.location.href = redirectUrl;
                        }, 1000);
                        
                    } else {
                        showAlert(data.message || 'Erro ao fazer login', 'danger');
                    }
                })
                .catch(error => {
                    setLoading(false);
                    console.error('Erro no login:', error);
                    showAlert('Erro de conexão. Tente novamente.', 'danger');
                });
            }

            function getRedirectUrl() {
                // Verificar se há URL de redirecionamento
                const urlParams = new URLSearchParams(window.location.search);
                const redirect = urlParams.get('redirect');
                
                if (redirect) {
                    return decodeURIComponent(redirect);
                }
                
                // Redirecionar baseado no tipo de usuário
                const isAdmin = localStorage.getItem('isAdmin') === 'true' || localStorage.getItem('isAdmin') === '1';
                return isAdmin ? '/admin-dashboard.html' : '/index.html';
            }

            function checkIfLoggedIn() {
                const token = localStorage.getItem('authToken');
                const userName = localStorage.getItem('userName');
                
                if (token && userName) {
                    showAlert(`Você já está logado como ${userName}`, 'info');
                    
                    // Mostrar opção de logout ou continuar
                    const alertContainer = document.getElementById('alert-container');
                    alertContainer.innerHTML += `
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <small>Deseja continuar ou fazer logout?</small>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2" onclick="continueAsUser()">
                                    Continuar
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="performLogout()">
                                    Logout
                                </button>
                            </div>
                        </div>
                    `;
                }
            }

            function setLoading(loading) {
                if (loading) {
                    loginBtn.disabled = true;
                    loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Entrando...';
                } else {
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Entrar';
                }
            }

            function showAlert(message, type) {
                const alertContainer = document.getElementById('alert-container');
                const alertClass = `alert-${type}`;
                const iconClass = type === 'success' ? 'fa-check-circle' : 
                                type === 'danger' ? 'fa-exclamation-triangle' : 'fa-info-circle';
                
                alertContainer.className = `alert ${alertClass}`;
                alertContainer.innerHTML = `
                    <i class="fas ${iconClass}"></i> ${message}
                `;
                alertContainer.classList.remove('d-none');
                
                // Auto-hide success messages
                if (type === 'success') {
                    setTimeout(() => {
                        alertContainer.classList.add('d-none');
                    }, 3000);
                }
            }

            // Funções globais para os botões demo
            window.fillLogin = function(email, password) {
                emailInput.value = email;
                passwordInput.value = password;
                emailInput.classList.remove('is-invalid');
                passwordInput.classList.remove('is-invalid');
            };

            window.continueAsUser = function() {
                window.location.href = getRedirectUrl();
            };

            window.performLogout = function() {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userId');
                localStorage.removeItem('userName');
                localStorage.removeItem('isAdmin');
                
                showAlert('Logout realizado com sucesso!', 'success');
                
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            };
        });
    </script>
    <script src="js/header.js"></script>
</body>
</html>