<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Leitura - Criar Conta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .register-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .register-header i {
            font-size: 4rem;
            color: #0d6efd;
            margin-bottom: 20px;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .password-strength {
            height: 4px;
            border-radius: 2px;
            margin-top: 5px;
            transition: all 0.3s;
        }

        .strength-weak {
            background-color: #dc3545;
        }

        .strength-medium {
            background-color: #ffc107;
        }

        .strength-strong {
            background-color: #28a745;
        }

        .benefits-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .benefit-item i {
            color: #28a745;
            margin-right: 10px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="header"></div>

    <main>
        <div class="register-container">
            <!-- Cabeçalho -->
            <div class="register-header">
                <i class="fas fa-user-plus"></i>
                <h2>Criar Conta</h2>
                <p class="text-muted">Junte-se ao Hub de Leitura</p>
            </div>

            <!-- Container de Alertas -->
            <div id="alert-container" class="d-none mb-3"></div>

            <!-- Formulário de Cadastro -->
            <form id="register-form" novalidate>
                <div class="mb-3">
                    <label for="name" class="form-label">
                        <i class="fas fa-signature"></i> Nome Completo *
                    </label>
                    <input type="text" class="form-control" id="name" placeholder="Seu nome completo" required>
                    <div class="invalid-feedback">Por favor, insira seu nome completo.</div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope"></i> Email *
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                    <div class="invalid-feedback">Por favor, insira um email válido.</div>
                    <div class="form-text">
                        <i class="fas fa-info-circle"></i>
                        Será usado para notificações sobre suas reservas
                    </div>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">
                        <i class="fas fa-phone"></i> Telefone
                    </label>
                    <input type="tel" class="form-control" id="phone" placeholder="(11) 99999-9999">
                    <div class="form-text">Opcional - para contato em caso de emergência</div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Senha *
                    </label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" placeholder="Crie uma senha segura"
                            required>
                        <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength" id="password-strength"></div>
                    <div class="form-text" id="password-feedback">Mínimo 6 caracteres</div>
                    <div class="invalid-feedback">Por favor, crie uma senha com pelo menos 6 caracteres.</div>
                </div>

                <div class="mb-3">
                    <label for="confirm-password" class="form-label">
                        <i class="fas fa-check-double"></i> Confirmar Senha *
                    </label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirme sua senha"
                        required>
                    <div class="invalid-feedback">As senhas não coincidem.</div>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="terms-agreement" required>
                    <label class="form-check-label" for="terms-agreement">
                        Li e concordo com os <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">termos de
                            uso</a> da biblioteca
                    </label>
                    <div class="invalid-feedback">Você deve aceitar os termos de uso.</div>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg" id="register-btn">
                        <i class="fas fa-user-plus"></i> Criar Conta
                    </button>
                </div>
            </form>

            <!-- Benefícios -->
            <div class="benefits-box">
                <h6><i class="fas fa-gift text-primary"></i> Benefícios da sua conta:</h6>
                <div class="benefit-item">
                    <i class="fas fa-bookmark"></i>
                    <span>Reserve livros com facilidade</span>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-history"></i>
                    <span>Acompanhe seu histórico de leitura</span>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-bell"></i>
                    <span>Receba notificações de prazos</span>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <span>Defina metas de leitura</span>
                </div>
            </div>

            <!-- Links de Navegação -->
            <div class="text-center mt-4">
                <div class="d-grid gap-2">
                    <hr>
                    <p class="mb-2">Já tem uma conta?</p>
                    <a href="/login.html" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt"></i> Fazer Login
                    </a>
                    <a href="/index.html" class="btn btn-outline-secondary">
                        <i class="fas fa-book"></i> Voltar ao Catálogo
                    </a>
                </div>
            </div>
        </div>

        <!-- Modal de Termos -->
        <div class="modal fade" id="termsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-file-contract"></i> Termos de Uso - Hub de Leitura
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <h6>1. Sobre o Serviço</h6>
                        <p>O Hub de Leitura é um sistema de reserva de livros para fins educacionais e de treinamento em
                            QA.</p>

                        <h6>2. Responsabilidades do Usuário</h6>
                        <ul>
                            <li>Retirar livros reservados dentro do prazo de 48 horas</li>
                            <li>Devolver livros no prazo de 15 dias</li>
                            <li>Manter dados pessoais atualizados</li>
                            <li>Tratar os livros com cuidado</li>
                        </ul>

                        <h6>3. Regras da Biblioteca</h6>
                        <ul>
                            <li>Máximo de 3 livros por usuário simultaneamente</li>
                            <li>Renovação permitida por até 2 vezes</li>
                            <li>Multa de R$ 1,00 por dia de atraso</li>
                        </ul>

                        <h6>4. Privacidade</h6>
                        <p>Seus dados pessoais são utilizados apenas para gerenciamento das reservas e comunicação sobre
                            a biblioteca.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" onclick="acceptTerms()">Aceitar e Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-5 bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                    <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o
                        acesso ao conhecimento.</p>
                    <div class="social-links">
                        <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i
                                class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="text-light">Links Rápidos</h6>
                    <ul class="list-unstyled">
                        <li><a href="/index.html" class="text-light text-decoration-none"><i
                                    class="fas fa-home me-2"></i>Catálogo</a></li>
                        <li><a href="/dashboard.html" class="text-light text-decoration-none"><i
                                    class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                        <li><a href="/cart.html" class="text-light text-decoration-none"><i
                                    class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                        <li><a href="#" class="text-light text-decoration-none"><i
                                    class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="text-light">Contato</h6>
                    <ul class="list-unstyled text-light">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                        <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                        <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                        <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="text-light">Horário</h6>
                    <div class="text-light small">
                        <div class="d-flex justify-content-between">
                            <span>Segunda:</span>
                            <span>8h-18h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Ter-Sex:</span>
                            <span>8h-20h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Sábado:</span>
                            <span>9h-15h</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Domingo:</span>
                            <span>Fechado</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-light">
                        Desenvolvido com <i class="fas fa-heart text-danger"></i> por
                        <a href="https://linkedin.com/in/fabio10" target="_blank"
                            class="text-primary text-decoration-none">
                            <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setupEventListeners();

            // Verificar se já está logado
            checkIfLoggedIn();
        });

        function setupEventListeners() {
            // Form submission
            document.getElementById('register-form').addEventListener('submit', handleSubmit);

            // Toggle mostrar/ocultar senha
            document.getElementById('toggle-password').addEventListener('click', togglePassword);

            // Password validation
            document.getElementById('password').addEventListener('input', validatePassword);
            document.getElementById('confirm-password').addEventListener('input', validatePasswordMatch);

            // Phone formatting
            document.getElementById('phone').addEventListener('input', formatPhone);

            // Email validation
            document.getElementById('email').addEventListener('blur', validateEmail);
        }

        function checkIfLoggedIn() {
            const token = localStorage.getItem('authToken');
            const userName = localStorage.getItem('userName');

            if (token && userName) {
                showAlert(`Você já está logado como ${userName}`, 'info');

                setTimeout(() => {
                    const redirect = new URLSearchParams(window.location.search).get('redirect');
                    window.location.href = redirect || '/dashboard.html';
                }, 2000);
            }
        }

        function handleSubmit(e) {
            e.preventDefault();

            if (!validateForm()) {
                return;
            }

            const formData = gatherFormData();
            createAccount(formData);
        }

        function validateForm() {
            let isValid = true;

            // Validar nome
            const name = document.getElementById('name').value.trim();
            if (!name || name.length < 2) {
                showFieldError('name', 'Nome deve ter pelo menos 2 caracteres');
                isValid = false;
            } else {
                clearFieldError('name');
            }

            // Validar email
            const email = document.getElementById('email').value.trim();
            if (!email || !isValidEmail(email)) {
                showFieldError('email', 'Email válido é obrigatório');
                isValid = false;
            } else {
                clearFieldError('email');
            }

            // Validar senha
            const password = document.getElementById('password').value;
            if (!password || password.length < 6) {
                showFieldError('password', 'Senha deve ter pelo menos 6 caracteres');
                isValid = false;
            } else {
                clearFieldError('password');
            }

            // Validar confirmação de senha
            const confirmPassword = document.getElementById('confirm-password').value;
            if (password !== confirmPassword) {
                showFieldError('confirm-password', 'Senhas não coincidem');
                isValid = false;
            } else {
                clearFieldError('confirm-password');
            }

            // Validar termos
            const termsAgreement = document.getElementById('terms-agreement').checked;
            if (!termsAgreement) {
                showFieldError('terms-agreement', 'Você deve aceitar os termos de uso');
                isValid = false;
            } else {
                clearFieldError('terms-agreement');
            }

            return isValid;
        }

        function gatherFormData() {
            return {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                password: document.getElementById('password').value
            };
        }

        function createAccount(formData) {
            const registerBtn = document.getElementById('register-btn');
            const originalText = registerBtn.innerHTML;

            registerBtn.disabled = true;
            registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando conta...';

            fetch('/api/registrar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.id) {
                        showAlert('Conta criada com sucesso! Fazendo login...', 'success');

                        // Fazer login automático
                        setTimeout(() => {
                            performAutoLogin(formData.email, formData.password);
                        }, 1000);
                    } else {
                        showAlert(data.error || 'Erro ao criar conta. Tente novamente.', 'danger');
                        registerBtn.disabled = false;
                        registerBtn.innerHTML = originalText;
                    }
                })
                .catch(error => {
                    console.error('Erro ao criar conta:', error);
                    showAlert('Erro de conexão. Tente novamente.', 'danger');
                    registerBtn.disabled = false;
                    registerBtn.innerHTML = originalText;
                });
        }

        function performAutoLogin(email, password) {
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.token) {
                        // Salvar dados do usuário
                        localStorage.setItem('authToken', data.token);
                        localStorage.setItem('userId', data.id);
                        localStorage.setItem('userName', data.name);
                        localStorage.setItem('isAdmin', data.isAdmin || false);

                        showAlert('Login realizado com sucesso! Redirecionando...', 'success');

                        // Redirecionar após 1 segundo
                        setTimeout(() => {
                            const redirect = new URLSearchParams(window.location.search).get('redirect');
                            window.location.href = redirect || '/dashboard.html';
                        }, 1000);
                    } else {
                        showAlert('Conta criada, mas houve erro no login. Tente fazer login manualmente.', 'warning');
                    }
                })
                .catch(error => {
                    console.error('Erro no login automático:', error);
                    showAlert('Conta criada com sucesso! Faça login manualmente.', 'info');
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 2000);
                });
        }

        // Utility functions
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const toggleBtn = document.getElementById('toggle-password');
            const icon = toggleBtn.querySelector('i');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passwordField.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        function validatePassword() {
            const password = document.getElementById('password').value;
            const strengthBar = document.getElementById('password-strength');
            const feedback = document.getElementById('password-feedback');

            if (!password) {
                strengthBar.style.width = '0%';
                feedback.textContent = 'Mínimo 6 caracteres';
                return;
            }

            let strength = 0;
            if (password.length >= 6) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;

            const width = (strength / 4) * 100;
            strengthBar.style.width = width + '%';

            if (strength < 2) {
                strengthBar.className = 'password-strength strength-weak';
                feedback.textContent = 'Senha fraca - use letras maiúsculas e números';
            } else if (strength < 3) {
                strengthBar.className = 'password-strength strength-medium';
                feedback.textContent = 'Senha média - adicione símbolos para melhorar';
            } else {
                strengthBar.className = 'password-strength strength-strong';
                feedback.textContent = 'Senha forte!';
            }
        }

        function validatePasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (confirmPassword && password !== confirmPassword) {
                showFieldError('confirm-password', 'Senhas não coincidem');
            } else if (confirmPassword) {
                clearFieldError('confirm-password');
            }
        }

        function validateEmail() {
            const email = document.getElementById('email').value.trim();
            if (email && !isValidEmail(email)) {
                showFieldError('email', 'Formato de email inválido');
            } else if (email) {
                clearFieldError('email');
            }
        }

        function formatPhone(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{2})(\d)/, '($1) $2');
            value = value.replace(/(\d{5})(\d)/, '$1-$2');
            e.target.value = value;
        }

        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function showFieldError(fieldId, message) {
            const field = document.getElementById(fieldId);
            field.classList.add('is-invalid');

            let feedback = field.parentNode.querySelector('.invalid-feedback');
            if (feedback) {
                feedback.textContent = message;
            }
        }

        function clearFieldError(fieldId) {
            const field = document.getElementById(fieldId);
            field.classList.remove('is-invalid');
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alert-container');
            const iconClass = type === 'success' ? 'fa-check-circle' :
                type === 'warning' ? 'fa-exclamation-triangle' :
                    type === 'info' ? 'fa-info-circle' : 'fa-exclamation-circle';

            alertContainer.className = `alert alert-${type}`;
            alertContainer.innerHTML = `<i class="fas ${iconClass}"></i> ${message}`;
            alertContainer.classList.remove('d-none');

            // Auto-hide success messages
            if (type === 'success' || type === 'info') {
                setTimeout(() => {
                    alertContainer.classList.add('d-none');
                }, 5000);
            }
        }

        function acceptTerms() {
            document.getElementById('terms-agreement').checked = true;
            clearFieldError('terms-agreement');
            bootstrap.Modal.getInstance(document.getElementById('termsModal')).hide();
        }
    </script>
    <script src="js/header.js"></script>
</body>

</html>