<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Status do Pedido</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <div id="app">
        <br><br>
        <h1>STATUS DO PEDIDO</h1>
        <main class="container mt-5">
            <div id="order-status" class="text-center"></div>
        </main>
        <footer class="mt-5 bg-dark text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5><i class="fas fa-book-open text-primary"></i> Hub de Leitura</h5>
                        <p class="text-light">Sistema de Treinamento QA para gestão de biblioteca digital. Facilitando o
                            acesso ao conhecimento.</p>
                        <div class="social-links">
                            <a href="#" class="text-primary me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                            <a href="#" class="text-primary me-3"><i class="fab fa-twitter fa-lg"></i></a>
                            <a href="#" class="text-primary me-3"><i class="fab fa-instagram fa-lg"></i></a>
                            <a href="https://linkedin.com/in/fabio10" target="_blank" class="text-primary"><i
                                    class="fab fa-linkedin fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="text-light">Links Rápidos</h6>
                        <ul class="list-unstyled">
                            <li><a href="/index.html" class="text-light text-decoration-none"><i
                                        class="fas fa-home me-2"></i>Catálogo</a></li>
                            <li><a href="/dashboard.html" class="text-light text-decoration-none"><i
                                        class="fas fa-user me-2"></i>Minhas Reservas</a></li>
                            <li><a href="/cart.html" class="text-light text-decoration-none"><i
                                        class="fas fa-shopping-cart me-2"></i>Minha Cesta</a></li>
                            <li><a href="#" class="text-light text-decoration-none"><i
                                        class="fas fa-question-circle me-2"></i>Ajuda</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="text-light">Contato</h6>
                        <ul class="list-unstyled text-light">
                            <li><i class="fas fa-map-marker-alt me-2"></i>Biblioteca Central</li>
                            <li><i class="fas fa-phone me-2"></i>(11) 3333-4444</li>
                            <li><i class="fas fa-envelope me-2"></i>contato@hubdeleitura.com</li>
                            <li><i class="fas fa-clock me-2"></i>Seg-Sex: 8h às 18h</li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4">
                        <h6 class="text-light">Horário</h6>
                        <div class="text-light small">
                            <div class="d-flex justify-content-between">
                                <span>Segunda:</span>
                                <span>8h-18h</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Ter-Sex:</span>
                                <span>8h-20h</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Sábado:</span>
                                <span>9h-15h</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Domingo:</span>
                                <span>Fechado</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-secondary">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0 text-light">&copy; 2025 Hub de Leitura - Sistema de Treinamento QA</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <small class="text-light">
                            Desenvolvido com <i class="fas fa-heart text-danger"></i> por
                            <a href="https://linkedin.com/in/fabio10" target="_blank"
                                class="text-primary text-decoration-none">
                                <i class="fab fa-linkedin me-1"></i>Fábio Araújo
                            </a>
                        </small>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');

            fetch(`/api/orders/${orderId}`)
                .then(response => response.json())
                .then(order => {
                    const orderStatus = document.getElementById('order-status');
                    if (order.id) {
                        orderStatus.innerHTML = `
                            <h4>Obrigado pelo seu pedido ${order.first_name}.</h4>
                            <p>ID do Pedido: <strong>${order.formattedOrderId}</strong></p>
                            <p>Total: <strong>R$${order.total_price.toFixed(2)}</strong></p>
                            <p>Status: <strong>${order.status}</strong></p>
                            <p>Agradecemos a sua preferência!</p>
                        `;
                    } else {
                        orderStatus.innerHTML = `
                            <p class="text-danger">Pedido não encontrado</p>
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('order-status').innerHTML = `
                        <p class="text-danger">Erro ao buscar status do pedido</p>
                    `;
                    console.error('Erro ao buscar status do pedido:', error);
                });
        });
    </script>
    <script src="js/header.js"></script>
</body>

</html>