<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Carrinho</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <div id="app">
        <br><br>
        <h1>SEU CARRINHO</h1>
        <h4>Verifique seus produtos e avance para o checkout:</h4>
        <div id="alert-container" class="alert d-none" style="position: fixed; top: 60px; left: 50%; transform: translateX(-50%); z-index: 1050;"></div>
        <main class="container mt-5">
             <div id="cart-list" class="row"></div>
            <div id="totals" class="mt-4 d-none">
                <p id="total-products"></p>
                <p id="shipping-fee"></p>
                <p id="total-with-shipping"></p>
                <a href="/checkout.html" class="btn btn-primary">Ir para o Checkout</a>
            </div>
        </main>
        <footer class="mt-5 text-center">
            <p>&copy; 2024 QA-Commerce</p>
        </footer>
    </div>
    <script src="js/cart.js"></script>
    <script src="js/header.js"></script>
</body>
</html>
