<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Pagamento</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <div id="app">
        <br><br>
        <h1>CHECKOUT</h1>
        <h4>Cadastre seu endereço de entrega e selecione a forma de pagamento:</h4>
        <main class="container mt-5">
            <!-- Contêiner de Alerta -->

            <div id="alert-container" class="alert alert-danger d-none"></div>
 <!-- Desativa a validação padrão do HTML5 -->
            <form id="checkout-form" class="row" novalidate> <!-- Desativa a validação padrão do HTML5 -->
                <fieldset class="col-md-6">
                    <legend>DADOS PARA ENTREGA</legend>
                    <div class="form-group mb-3">
                        <label for="first-name">Nome *</label>
                        <input type="text" id="first-name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="last-name">Sobrenome *</label>
                        <input type="text" id="last-name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="address">Endereço *</label>
                        <input type="text" id="address" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="number">Número *</label>
                        <input type="text" id="number" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="cep">CEP *</label>
                        <input type="text" id="cep" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="phone">Telefone</label>
                        <input type="text" id="phone" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">Email *</label>
                        <input type="email" id="email" class="form-control"> 
                    </div>
                    <div class="form-group form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="create-account">
                        <label class="form-check-label" for="create-account">Deseja criar uma conta com esses dados para compras futuras?</label>
                    </div>
                    <div id="password-fields" class="d-none">
                        <div class="form-group mb-3">
                            <label for="password">Senha *</label>
                            <input type="password" id="password" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="confirm-password">Confirmar Senha *</label>
                            <input type="password" id="confirm-password" class="form-control">
                        </div>
                        <p>A senha deve conter no mínimo 6 caracteres, incluindo uma letra maiúscula e um caractere especial.</p>
                    </div>
                    <p>Seus dados pessoais serão usados para processar seu pedido, melhorar sua experiência neste site e para outros fins descritos em nossa <a href="privacy.html" target="_blank">Política de Privacidade</a>.</p>
                </fieldset>
                <fieldset class="col-md-6">
                    <legend>FORMAS DE PAGAMENTO</legend>
                    <div class="form-group mb-3">
                        <label>Escolha a forma de pagamento: *</label>
                        <div class="form-check">
                            <input type="radio" name="payment-method" value="credit_card" class="form-check-input" id="payment-card">
                            <label for="payment-card" class="form-check-label">Cartão de Crédito</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="payment-method" value="boleto" class="form-check-input" id="payment-boleto">
                            <label for="payment-boleto" class="form-check-label">Boleto</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="payment-method" value="pix" class="form-check-input" id="payment-pix">
                            <label for="payment-pix" class="form-check-label">Pix</label>
                        </div>
                    </div>
                    <div id="card-details" class="d-none">
                        <h5>Detalhes do Cartão</h5>
                        <div class="form-group mb-3">
                            <label for="card-number">Número do Cartão *</label>
                            <input type="text" id="card-number" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="card-expiry">Validade *</label>
                            <input type="text" id="card-expiry" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="card-cvc">CVC *</label>
                            <input type="text" id="card-cvc" class="form-control">
                        </div>
                    </div>
                    <div id="boleto-details" class="d-none">
                        <h5>Detalhes do Boleto</h5>
                        <p>Código de Boleto: <span id="boleto-code"></span></p>
                    </div>
                    <div id="pix-details" class="d-none">
                        <h5>Detalhes do Pix</h5>
                        <p>Chave Pix: <span id="pix-key"></span></p>
                    </div>
                    <br>
                    <div class="form-group form-check">
                        <input type="checkbox" id="terms" name="terms" class="form-check-input" required>
                        <label for="terms" class="form-check-label">Li e concordo com os <a href="terms.html" target="_blank">Termos e Condições</a> deste site. *</label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Finalizar Pedido</button>
                </fieldset>
            </form>
        </main>
        <footer class="mt-5">
            <p class="text-center">&copy; 2024 QA-Commerce</p>
        </footer>
        <script src="js/header.js"></script>
    </div>
    <script src="js/checkout.js"></script>
</body>
</html>
