<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Área Logada</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="header"></div>
    <br><br>
    <h1>Minha conta</h1>
    <h4>Olá, <span id="user-name"></span></h4>
    <main class="container mt-5">
        <legend>Status do seu último Pedido</legend>
        <div id="error-container" class="alert alert-danger d-none"></div>
        <p><strong>ID do Pedido:</strong> <span id="order-id"></span></p>
        <p><strong>Total:</strong> <span id="order-total"></span></p>
        <p><strong>Status:</strong> <span id="order-status"></span></p>
        <div class="mt-3">
            <button id="update-account-button" class="btn btn-primary">Atualizar Cadastro</button>
            <button id="logout-button" class="btn btn-danger">Logout</button>
        </div>
    </main>

    <script src="js/header.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        // Redirecionar para a página de atualização de cadastro ao clicar no botão
        document.getElementById("update-account-button").addEventListener("click", () => {
            window.location.href = "user.html";
        });
    </script>
</body>
</html>
