<!DOCTYPE html>
<html lang="pt-BR">

<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hub de Leitura – Seu Portal do Conhecimento</title>
    <script src="/js/header.js" defer></script>
    <script src="/js/footer.js" defer></script>
    <link rel="stylesheet" href="/css/preflight.css">
</head> -->
<header id="header"></header>

<body class="bg-gray-50" data-testim-main-word-scripts-loaded="true">

    <!-- Hero Section -->
    <section id="home" class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center fade-in"
                style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                <h2 class="text-5xl md:text-6xl font-bold mb-6">
                    Descubra o Mundo dos
                    <span class="text-yellow-300">Livros</span>
                </h2>
                <p class="text-xl md:text-2xl mb-8 text-blue-100">
                    Milhares de títulos ao seu alcance. Explore, aprenda e transforme sua vida através da leitura.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button id="catalogBtn"
                        class="bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-blue-50 transition-colors">
                        <i class="fas fa-search mr-2"></i>
                        Explorar Catálogo
                    </button>
                    <a href="login.html"
                        class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-blue-600 transition-colors flex items-center justify-center">
                        <i class="fas fa-user-plus mr-2"></i>
                        Criar Conta Grátis
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section id="slogan" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="text-4xl font-bold text-blue-600 mb-2">15,000+</div>
                    <div class="text-gray-600">Livros Disponíveis</div>
                </div>
                <div class="fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="text-4xl font-bold text-green-600 mb-2">5,000+</div>
                    <div class="text-gray-600">Usuários Ativos</div>
                </div>
                <div class="fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="text-4xl font-bold text-purple-600 mb-2">50+</div>
                    <div class="text-gray-600">Categorias</div>
                </div>
                <div class="fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="text-4xl font-bold text-orange-600 mb-2">24/7</div>
                    <div class="text-gray-600">Acesso Online</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section id="catalogo" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Livros em Destaque</h2>
                <p class="text-xl text-gray-600">Descubra os títulos mais populares da nossa biblioteca</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                <!-- Book 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">

                    <!-- Seção da Capa - Altura fixa -->
                    <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                        <img src="/img/capas/dom-casmurro.jpg" alt="Capa do livro Dom Casmurro"
                            class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                    </div>

                    <!-- Seção das Informações -->
                    <div class="p-4 flex flex-col h-48">
                        <!-- Título e Autor -->
                        <div class="mb-3">
                            <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">Dom Casmurro</h3>
                            <p class="text-sm text-gray-600 text-center mb-2">Machado de Assis</p>
                        </div>

                        <!-- Avaliação -->
                        <div class="flex items-center justify-center mb-3">
                            <div class="flex text-sm text-yellow-300">
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star-half-alt star-rating text-yellow-300"></i>
                                <i class="far fa-star star-rating" style="color: #fde68a;"></i>
                            </div>
                            <span class="text-sm text-gray-600 ml-2">(3.5)</span>
                        </div>

                        <!-- Descrição -->
                        <div class="flex-1 mb-3">
                            <p class="text-sm text-gray-600 line-clamp-2">Romance clássico da literatura brasileira que
                                explora temas de amor, ciúme e dúvida.</p>
                        </div>

                        <!-- Status e Categoria -->
                        <div class="flex items-center justify-between mt-auto">
                            <span class="text-sm font-medium text-green-600">
                                <i class="fas fa-check-circle mr-1"></i>
                                Disponível
                            </span>
                            <span class="text-xs text-gray-500">Clássicos</span>
                        </div>
                    </div>
                </div>

                <!-- Book 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">

                    <!-- Seção da Capa - Altura fixa -->
                    <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                        <img src="/img/capas/1984.jpg" alt="Capa do livro 1984"
                            class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                    </div>

                    <!-- Seção das Informações -->
                    <div class="p-4 flex flex-col h-48">
                        <!-- Título e Autor -->
                        <div class="mb-3">
                            <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">1984</h3>
                            <p class="text-sm text-gray-600 text-center mb-2">George Orwell</p>
                        </div>

                        <!-- Avaliação -->
                        <div class="flex items-center justify-center mb-3">
                            <div class="flex text-sm text-yellow-300">
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                            </div>
                            <span class="text-sm text-gray-600 ml-2">(4.9)</span>
                        </div>

                        <!-- Descrição -->
                        <div class="flex-1 mb-3">
                            <p class="text-sm text-gray-600 line-clamp-2">Distopia clássica sobre vigilância, controle e liberdade individual.</p>
                        </div>

                        <!-- Status e Categoria -->
                        <div class="flex items-center justify-between mt-auto">
                            <span class="text-sm font-medium text-green-600">
                                <i class="fas fa-check-circle mr-1"></i>
                                Disponível
                            </span>
                            <span class="text-xs text-gray-500">Ficção</span>
                        </div>
                    </div>
                </div>

                <!-- Book 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">

                    <!-- Seção da Capa - Altura fixa -->
                    <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                        <img src="/img/capas/pequeno-principe.jpg" alt="Capa do livro O Pequeno Príncipe"
                            class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                    </div>

                    <!-- Seção das Informações -->
                    <div class="p-4 flex flex-col h-48">
                        <!-- Título e Autor -->
                        <div class="mb-3">
                            <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">O Pequeno Príncipe</h3>
                            <p class="text-sm text-gray-600 text-center mb-2">Antoine de Saint-Exupéry</p>
                        </div>

                        <!-- Avaliação -->
                        <div class="flex items-center justify-center mb-3">
                            <div class="flex text-sm text-yellow-300">
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star-half-alt star-rating text-yellow-300"></i>
                            </div>
                            <span class="text-sm text-gray-600 ml-2">(4.7)</span>
                        </div>

                        <!-- Descrição -->
                        <div class="flex-1 mb-3">
                            <p class="text-sm text-gray-600 line-clamp-2">Uma fábula poética sobre amizade, amor e o sentido da vida.</p>
                        </div>

                        <!-- Status e Categoria -->
                        <div class="flex items-center justify-between mt-auto">
                            <span class="text-sm font-medium text-orange-600">
                                <i class="fas fa-clock mr-1"></i>
                                Reservado
                            </span>
                            <span class="text-xs text-gray-500">Infantil</span>
                        </div>
                    </div>
                </div>

                <!-- Book 4 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden book-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">

                    <!-- Seção da Capa - Altura fixa -->
                    <div class="h-48 flex items-center justify-center bg-gray-50 p-4">
                        <img src="/img/capas/sapiens.jpg" alt="Capa do livro Sapiens"
                            class="h-40 w-auto max-w-full rounded shadow-md object-cover">
                    </div>

                    <!-- Seção das Informações -->
                    <div class="p-4 flex flex-col h-48">
                        <!-- Título e Autor -->
                        <div class="mb-3">
                            <h3 class="font-bold text-gray-800 text-lg mb-1 text-center line-clamp-2">Sapiens</h3>
                            <p class="text-sm text-gray-600 text-center mb-2">Yuval Noah Harari</p>
                        </div>

                        <!-- Avaliação -->
                        <div class="flex items-center justify-center mb-3">
                            <div class="flex text-sm text-yellow-300">
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="fas fa-star star-rating"></i>
                                <i class="far fa-star star-rating" style="color: #fde68a;"></i>
                            </div>
                            <span class="text-sm text-gray-600 ml-2">(4.0)</span>
                        </div>

                        <!-- Descrição -->
                        <div class="flex-1 mb-3">
                            <p class="text-sm text-gray-600 line-clamp-2">Uma breve história da humanidade desde a Idade da Pedra até a era digital.</p>
                        </div>

                        <!-- Status e Categoria -->
                        <div class="flex items-center justify-between mt-auto">
                            <span class="text-sm font-medium text-green-600">
                                <i class="fas fa-check-circle mr-1"></i>
                                Disponível
                            </span>
                            <span class="text-xs text-gray-500">História</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button id="catalogBtn"
                    class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-blue-700 transition-colors flex items-center justify-center"
                    style="margin-top: 48px;">
                    <i class="fas fa-book mr-2"></i>
                    Ver Catálogo
                </button>
            </div>

        </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Nossos Serviços</h2>
                <p class="text-xl text-gray-600">Tudo que você precisa para uma experiência completa de leitura</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center p-8 rounded-lg bg-blue-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-book-reader text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Empréstimo Digital</h3>
                    <p class="text-gray-600">Acesse milhares de livros digitais a qualquer hora, em qualquer lugar.</p>
                </div>

                <div class="text-center p-8 rounded-lg bg-green-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-calendar-check text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Sistema de Reservas</h3>
                    <p class="text-gray-600">Reserve seus livros favoritos e seja notificado quando estiverem
                        disponíveis.</p>
                </div>

                <div class="text-center p-8 rounded-lg bg-purple-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Comunidade de Leitores</h3>
                    <p class="text-gray-600">Conecte-se com outros leitores, compartilhe resenhas e recomendações.</p>
                </div>

                <div class="text-center p-8 rounded-lg bg-orange-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-search text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Busca Avançada</h3>
                    <p class="text-gray-600">Encontre exatamente o que procura com nossos filtros inteligentes.</p>
                </div>

                <div class="text-center p-8 rounded-lg bg-red-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-bell text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Notificações</h3>
                    <p class="text-gray-600">Receba lembretes de devolução e novidades sobre seus autores favoritos.</p>
                </div>

                <div class="text-center p-8 rounded-lg bg-teal-50 card-hover fade-in"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <div class="w-16 h-16 bg-teal-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mobile-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Acesso Mobile</h3>
                    <p class="text-gray-600">Leia em qualquer dispositivo com nossa plataforma responsiva.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="explore" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in" style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Explore por Categoria</h2>
                <p class="text-xl text-gray-600">Encontre livros organizados por seus temas favoritos</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="ficcao"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-dragon text-4xl text-purple-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">Ficção</h3>
                    <p class="text-sm text-gray-600 mt-1">2,340 livros</p>
                </div>

                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="romance"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-heart text-4xl text-red-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">Romance</h3>
                    <p class="text-sm text-gray-600 mt-1">1,890 livros</p>
                </div>

                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="historia"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-landmark text-4xl text-yellow-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">História</h3>
                    <p class="text-sm text-gray-600 mt-1">1,567 livros</p>
                </div>

                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="ciencia"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-flask text-4xl text-blue-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">Ciência</h3>
                    <p class="text-sm text-gray-600 mt-1">1,234 livros</p>
                </div>

                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="biografia"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-user-circle text-4xl text-green-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">Biografia</h3>
                    <p class="text-sm text-gray-600 mt-1">987 livros</p>
                </div>

                <div class="bg-white p-6 rounded-lg text-center card-hover fade-in cursor-pointer category-tile" data-category="infantil"
                    style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                    <i class="fas fa-child text-4xl text-orange-600 mb-4"></i>
                    <h3 class="font-semibold text-gray-800">Infantil</h3>
                    <p class="text-sm text-gray-600 mt-1">1,456 livros</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center fade-in"
                style="opacity: 1; transform: translateY(0px); transition: 0.6s;">
                <h2 class="text-4xl font-bold text-gray-800 mb-8">Sobre a Biblioteca Virtual</h2>
                <p class="text-xl text-gray-600 mb-8">
                    Somos uma plataforma digital dedicada a democratizar o acesso ao conhecimento.
                    Nossa missão é conectar leitores aos livros que podem transformar suas vidas,
                    oferecendo uma experiência moderna, intuitiva e completa.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-rocket text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Inovação</h3>
                        <p class="text-gray-600">Tecnologia de ponta para uma experiência única de leitura.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-globe text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Acessibilidade</h3>
                        <p class="text-gray-600">Acesso universal ao conhecimento, para todos, em qualquer lugar.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-heart text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Paixão</h3>
                        <p class="text-gray-600">Amor genuíno pelos livros e pela transformação que eles proporcionam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            initializeHomePage();
        });

        document.addEventListener("DOMContentLoaded", () => {
            if (typeof atualizarContadorReservas === "function") {
                atualizarContadorReservas();
            }
        });

        function initializeHomePage() {
            setupMobileMenu();
            setupScrollAnimations();
            setupFormHandlers();
            setupFavoriteButtons();
            setupCategoryTiles();
        }

        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            const closeMobileMenu = document.getElementById('closeMobileMenu');
            const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

            mobileMenuBtn.addEventListener('click', function () {
                mobileMenu.classList.add('active');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', closeMobileMenuFunction);
            mobileMenuOverlay.addEventListener('click', closeMobileMenuFunction);

            function closeMobileMenuFunction() {
                mobileMenu.classList.remove('active');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        }

        function setupScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        }

        function setupFormHandlers() {
            document.getElementById('contactForm').addEventListener('submit', function (e) {
                e.preventDefault();
                showNotification('Mensagem enviada com sucesso! Entraremos em contato em breve.', 'success');
                this.reset();
            });
        }

        function setupFavoriteButtons() {
            document.querySelectorAll('.favorite-btn').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const icon = this.querySelector('i');

                    if (icon.classList.contains('far')) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        showNotification('Livro adicionado aos favoritos!', 'success');
                    } else {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                        showNotification('Livro removido dos favoritos!', 'info');
                    }
                });
            });
        }

        function setupCategoryTiles() {
            document.querySelectorAll('.category-tile').forEach(tile => {
                tile.addEventListener('click', function() {
                    const category = this.getAttribute('data-category');
                    redirectToCategoryBooks(category);
                });
            });
        }

        // Navigation Functions
        function redirectToLogin(type) {
            if (type === 'admin') {
                // Redirect to login page with admin context
                window.location.href = 'login.html?type=admin';
            } else {
                // Redirect to regular login page
                window.location.href = 'login.html';
            }
        }

        function redirectToBookDetails(bookId) {
            // Redirect to book details page
            window.location.href = `book-details.html?id=${bookId}`;
        }

        function redirectToBookCatalog() {
            // Redirect to full catalog page
            window.location.href = "/catalogo.html";
        }

        function redirectToCategoryBooks(category) {
            // Redirect to category-specific books
            window.location.href = `catalogo.html?category=${category}`;
        }

        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm transform transition-all duration-300 translate-x-full`;

            const bgColor = type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            notification.classList.add(bgColor);

            notification.innerHTML = `
                <div class="flex items-center text-white">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} mr-3"></i>
                    <span class="text-sm font-medium">${message}</span>
                    <button class="ml-4 text-white hover:text-gray-200 notification-close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;

            document.body.appendChild(notification);

            // Add event listener for close button
            const closeBtn = notification.querySelector('.notification-close-btn');
            closeBtn.addEventListener('click', function() {
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.remove(), 300);
            });

            setTimeout(() => notification.classList.remove('translate-x-full'), 100);
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }
            }, 5000);
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function () {
                if (!this.classList.contains('favorite-btn') && this.type !== 'button') {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Carregando...';
                    this.disabled = true;

                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.disabled = false;
                    }, 1500);
                }
            });
        });
    </script>

</body>

</html>