<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="header"></div>
            
    <main>
        <br><br>
        <h1>LOGIN</h1>
        <div class="login-container">
            <div id="error-container" class="alert alert-danger d-none"></div>
            <form id="login-form" novalidate> 
                <div class="mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="email">
                    <div class="invalid-feedback">Por favor, insira um email válido.</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha *</label>
                    <input type="password" class="form-control" id="password">
                    <div class="invalid-feedback">Por favor, insira a senha.</div>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
                        <!-- Mensagem de atenção -->
                        <div class="account-message">
                            <strong>Atenção:</strong> A área "Minha Conta" é exclusiva para quem fechou um pedido e escolheu a opção "Criar uma conta com dados para compras futuras".
                        </div>
        </div>


    </main>
    <footer class="mt-5 text-center">
        <p>&copy; 2024 QA-Commerce</p>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
