<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Política de Privacidade</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <div id="app">
        <main class="container mt-5">
            <h2>Política de Privacidade</h2>
            <p>Respeitamos a sua privacidade e estamos comprometidos em proteger suas informações pessoais. Seus dados pessoais serão utilizados para processar seu pedido, melhorar sua experiência em nosso site, e para outros fins conforme descrito nesta Política de Privacidade. Nossa Política de Privacidade detalha como coletamos, usamos e protegemos suas informações.</p>

            <h3>1. Coleta de Informações</h3>
            <p>Coletamos informações pessoais que você nos fornece diretamente ao utilizar nossos serviços, como ao criar uma conta, fazer um pedido, ou se comunicar conosco. As informações coletadas podem incluir nome, endereço de e-mail, endereço de entrega, número de telefone e informações de pagamento.</p>

            <h3>2. Uso de Informações</h3>
            <p>Utilizamos suas informações pessoais para processar pedidos, fornecer suporte ao cliente, enviar comunicações promocionais (quando autorizado), melhorar nossos serviços e para fins de segurança.</p>

            <h3>3. Compartilhamento de Informações</h3>
            <p>Não compartilhamos suas informações pessoais com terceiros, exceto conforme necessário para fornecer nossos serviços, como processadores de pagamento e serviços de entrega, ou conforme exigido por lei.</p>

            <h3>4. Proteção de Dados</h3>
            <p>Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. Utilizamos tecnologias de criptografia e controles de acesso para garantir a segurança dos dados.</p>

            <h3>5. Seus Direitos</h3>
            <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Se você desejar exercer esses direitos ou tiver perguntas sobre nossa política de privacidade, entre em contato conosco pelo e-mail suporte@qacommerce.com.</p>

            <h3>6. Cookies</h3>
            <p>Utilizamos cookies para melhorar a funcionalidade do nosso site, personalizar sua experiência e analisar o tráfego do site. Você pode configurar seu navegador para recusar cookies, mas isso pode limitar sua capacidade de usar certas funcionalidades do site.</p>

            <h3>7. Alterações a Esta Política</h3>
            <p>Podemos atualizar esta Política de Privacidade periodicamente para refletir mudanças em nossos serviços ou na legislação aplicável. Quaisquer mudanças serão publicadas nesta página, e a data de revisão será atualizada.</p>

            <h3>8. Contato</h3>
            <p>Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade, entre em contato conosco pelo e-mail suporte@qacommerce.com.</p>
        </main>
        <footer class="mt-5">
            <p class="text-center">&copy; 2024 QA-Commerce</p>
        </footer>
        <script src="js/header.js"></script>
    </div>
</body>
</html>
