<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Termos e Condições</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <div id="app">
        <main class="container mt-5">
            <h2>Termos e Condições</h2>
            <p>Bem-vindo à QACommerce. Ao acessar nosso site e utilizar nossos serviços, você concorda com os seguintes termos e condições:</p>

            <h3>1. Informações Gerais</h3>
            <p>QACommerce é uma plataforma de e-commerce dedicada a fornecer produtos de alta qualidade aos nossos clientes. Este documento estabelece os termos e condições que regem o uso de nosso site e serviços.</p>

            <h3>2. Aceitação dos Termos</h3>
            <p>Ao acessar e utilizar nosso site, você concorda em cumprir e estar vinculado a estes Termos e Condições, além de quaisquer políticas adicionais que possamos apresentar. Se você não concorda com algum desses termos, não utilize nossos serviços.</p>

            <h3>3. Cadastro de Conta</h3>
            <p>Para fazer compras em nossa plataforma, você pode precisar criar uma conta. Você concorda em fornecer informações verdadeiras e completas ao registrar uma conta. Você é responsável por manter a confidencialidade das credenciais de login e por todas as atividades que ocorrem sob sua conta.</p>

            <h3>4. Compras e Pagamentos</h3>
            <ul>
                <li>Os preços dos produtos são indicados em reais brasileiros (R$) e estão sujeitos a alterações sem aviso prévio.</li>
                <li>A aceitação de um pedido depende da disponibilidade do produto e da confirmação do pagamento.</li>
                <li>Os métodos de pagamento aceitos são cartões de crédito, boleto bancário e Pix.</li>
                <li>Ao realizar uma compra, você concorda em fornecer informações precisas de pagamento e autoriza QACommerce a cobrar os valores correspondentes ao pedido.</li>
            </ul>

            <h3>5. Entrega</h3>
            <p>Nós nos esforçamos para enviar seus produtos o mais rápido possível. Os prazos de entrega podem variar de acordo com a localização e a modalidade de envio selecionada. QACommerce não se responsabiliza por atrasos na entrega devido a fatores fora de nosso controle, como condições climáticas adversas ou greves.</p>

            <h3>6. Devoluções e Reembolsos</h3>
            <ul>
                <li>Você pode solicitar a devolução de um produto dentro de 30 dias a partir da data de recebimento.</li>
                <li>Os produtos devem estar em sua condição original e embalagem intacta.</li>
                <li>Para iniciar uma devolução, entre em contato com nosso suporte ao cliente e siga as instruções fornecidas.</li>
                <li>O reembolso será processado após a inspeção e aprovação da devolução e será creditado no método de pagamento original.</li>
            </ul>

            <h3>7. Privacidade</h3>
            <p>Respeitamos a sua privacidade e estamos comprometidos em proteger suas informações pessoais. Nossa <a href="privacy.html">Política de Privacidade</a> descreve como coletamos, usamos e protegemos suas informações.</p>

            <h3>8. Propriedade Intelectual</h3>
            <p>Todo o conteúdo deste site, incluindo textos, gráficos, logotipos, imagens e software, é propriedade da QACommerce ou de seus fornecedores de conteúdo e está protegido por leis de direitos autorais. Você não pode copiar, modificar ou distribuir qualquer conteúdo sem a permissão expressa da QACommerce.</p>

            <h3>9. Limitação de Responsabilidade</h3>
            <p>QACommerce não será responsável por quaisquer danos diretos, indiretos, incidentais, consequenciais ou exemplares decorrentes do uso ou incapacidade de uso de nossos serviços.</p>

            <h3>10. Alterações nos Termos</h3>
            <p>QACommerce reserva-se o direito de modificar estes Termos e Condições a qualquer momento. As mudanças serão publicadas nesta página e é de sua responsabilidade revisar os Termos e Condições periodicamente.</p>

            <h3>11. Contato</h3>
            <p>Se você tiver dúvidas ou preocupações sobre estes Termos e Condições, entre em contato conosco pelo e-mail suporte@qacommerce.com.</p>

            <h3>12. Lei Aplicável</h3>
            <p>Estes Termos e Condições são regidos pelas leis do Brasil, e qualquer disputa será resolvida nos tribunais competentes do Brasil.</p>
        </main>
        <footer class="mt-5 py-3">
            <p class="text-center">&copy; 2024 QA-Commerce</p>
        </footer>
        <script src="js/header.js"></script>
    </div>
</body>
</html>
