<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Commerce - Alterar Cadastro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="QA-Commerce Logo" height="40">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Carrinho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">Minha Conta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br>
    <h1>Alterar Cadastro</h1>
    <main class="container mt-5">
        <form id="user-form">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Senha (opcional)</label>
                <input type="password" id="password" class="form-control">
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Atualizar</button>
                <button id="back-button" type="button" class="btn btn-danger" onclick="window.location.href='dashboard.html';">Voltar</button>
            </div>
        </form>
        <div id="message" class="alert d-none mt-3"></div>
    </main>
    

    <script src="js/header.js"></script>
    <script src="js/user.js"></script>
</body>
</html>
