.hero-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.admin-gradient {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.card-hover:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.book-hover:hover {
  transform: scale(1.05) translateY(-5px);
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.book-spine {
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  width: 8px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 4px 4px 0;
}

.floating-book {
  animation: float 3s ease-in-out infinite;
  color: #764ba2;
}

@keyframes float {
  0%,100% { transform: translateY(0px); }
  50%     { transform: translateY(-10px); }
}

.carousel-container {
  scroll-behavior: smooth;
}

.star-rating {
  color: #fbbf24;
}

.star-empty {
  color: #d1d5db;
}

.favorite-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.mobile-menu {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.active {
  transform: translateX(0);
}

.book-cover {
  background: linear-gradient(145deg, #f8fafc, #e2e8f0);
  border: 2px solid #e2e8f0;
}

.book-cover:hover {
  border-color: #3b82f6;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,100% { opacity: 1; }
  50%     { opacity: 0.7; }
}
